\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Techreport
\bibitem[{Credendino(2017)}]{EUNAVFOR_2017}
\bibinfo{author}{Credendino, E.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{{EUNAVFOR MED Operation SOPHIA}}.
\newblock \bibinfo{type}{Technical Report}. Italian Navy.
%Type = Techreport
\bibitem[{Frontex(2016)}]{Frontex_bud2016}
\bibinfo{author}{Frontex}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Budget}.
\newblock \bibinfo{type}{Technical Report}. European Union.
%Type = Techreport
\bibitem[{Frontex(2018)}]{Frontex_bud2018}
\bibinfo{author}{Frontex}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Budget}.
\newblock \bibinfo{type}{Technical Report}. European Union.
%Type = Techreport
\bibitem[{Frontex(2019)}]{Frontex_pd2019}
\bibinfo{author}{Frontex}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Programming Document 2020-2022}.
\newblock \bibinfo{type}{Technical Report}. European Union.
%Type = Techreport
\bibitem[{{Parliament's Committee}(2017)}]{MoD_2013}
\bibinfo{author}{{Parliament's Committee}}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{{Report on Mafias, Migrants and Human Trafficking and
  New Forms of Slavery}}.
\newblock \bibinfo{type}{Technical Report}. {Italian Government}.
%Type = Techreport
\bibitem[{{Senate Statistical Office}(2015)}]{MoD_2015}
\bibinfo{author}{{Senate Statistical Office}}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{Report on Immigration}}.
\newblock \bibinfo{type}{Technical Report}. {Italian Government}.

\end{thebibliography}
