053  ROLLING-WINDOW BETA(SWH)
=============================
Primary window: 730 days (2y). Robustness window: 365 days (1y).
Step: 7 days. Anchor: window midpoint.
Model: fepois(n_dead_missing ~ swh_prevweek_z | month_year), NW(28) SEs.

Summary by flavor / label / window:
# A tibble: 7 × 8
  flavor    label      window n_windows date_range beta_min beta_max beta_at_mou
  <chr>     <chr>      <chr>      <int> <chr>         <dbl>    <dbl>       <dbl>
1 2-bloc    AFR        2-year       354 2015-04-0…   -1.42     1.06        0.234
2 2-bloc    EU         2-year       130 2015-01-2…   -2.79     0.481      -1.43 
3 4-country Libya      2-year       347 2015-04-3…   -1.30     1.04        0.236
4 4-country Malta      2-year        97 2015-03-2…   -2.7     -0.993      -1.17 
5 4-country Tunisia    2-year       105 2020-05-2…   -0.637    0.019       0.011
6 daily-agg daily-agg… 1-year       401 2014-07-0…   -1.98     1.30       -0.366
7 daily-agg daily-agg… 2-year       387 2015-01-0…   -1.33     0.875       0.102

Full table is in 053_rolling_beta.RDS
