053  ROLLING-WINDOW BETA(SWH)
=============================
Primary window: 730 days (2y). Robustness window: 365 days (1y).
Step: 7 days. Anchor: window midpoint.
Model: fepois(n_dead_missing ~ swh_prevweek | month_year), NW(14) SEs.
Skip rules: <30 death-days OR <200 rows OR <2 month_year levels.

Pre-MoU mean : avg beta over windows whose RIGHT edge is <= MoU
               (date_mid <= 2017-07-01 - W/2).
Post-MoU mean: avg beta over windows whose LEFT edge is >= MoU
               (date_mid >= 2017-07-01 + W/2).
Windows that straddle MoU are excluded from both means.
Means are unweighted across heavily-overlapping windows; beta_diff
is descriptive only — do NOT compute a naive t-test on it.

Per-series summary:
# A tibble: 8 × 12
  flavor    label          window n_windows n_fully_pre n_fully_post
  <chr>     <chr>          <chr>      <int>       <int>        <int>
1 daily-agg daily-agg (2y) 2-year       387          79          204
2 daily-agg daily-agg (1y) 1-year       401          93          256
3 2-bloc    AFR            2-year       354          46          204
4 2-bloc    EU             2-year       126          32            4
5 4-country Libya          2-year       347          39          204
6 4-country Tunisia        2-year       105           0          105
7 4-country Italy          2-year         0           0            0
8 4-country Malta          2-year        91           2            0
  date_range               beta_min beta_max beta_pre_mean beta_post_mean
  <chr>                       <dbl>    <dbl>         <dbl>          <dbl>
1 2015-01-01 to 2022-05-26    -3.60    1.88         -2.34           0.731
2 2014-07-02 to 2022-11-23    -5.28    3.22         -1.65           0.743
3 2015-04-02 to 2022-05-26    -3.14    2.33         -0.241          0.99 
4 2015-01-29 to 2022-05-26    -8.90    1.07         -4.74           0.867
5 2015-04-30 to 2022-05-26    -2.88    2.24          0.167          1.17 
6 2020-05-28 to 2022-05-26    -1.44   -0.137        NA             -1.01 
7 <NA>                        NA      NA            NA             NA    
8 2016-06-23 to 2018-03-15    -6.72   -2.69         -6.44          NA    
  beta_diff
      <dbl>
1      3.07
2      2.39
3      1.23
4      5.60
5      1.00
6     NA   
7     NA   
8     NA   

Series with 0 windows (failed skip rules):
# A tibble: 1 × 3
  flavor    label window
  <chr>     <chr> <chr> 
1 4-country Italy 2-year

Full rolling estimates are in 053_rolling_beta.RDS
