054  WILD / PAIRS CLUSTER BOOTSTRAP AT iso_week
================================================
Target: swh_prevweek_z:post_mou

Approaches:
  (1) fepois pairs cluster bootstrap on iso_week (B = 999 reps)
  (2) feols log1p(deaths) wild cluster bootstrap via boottest

fwildclusterboot::boottest() only supports OLS. The fepois pairs
bootstrap is the primary count-model robustness; the feols wild
bootstrap is a linear-approximation robustness using the 'proper' wild
cluster procedure.

Flavors:
  [A] daily-agg   FE=month_year
  [B] 2-bloc      FE=month_year + sar_bloc
  [C] 4-country   FE=month_year + country


=== 2014-2020 ===
  daily-agg  N = 2557 | iso_weeks = 366
  2-bloc     N = 5114 | iso_weeks = 366
  4-country  N = 10228 | iso_weeks = 366

  [A] daily-agg
    pairs cluster boot: 999 valid reps in 7.3 s
      b3 = +0.895, boot SE = 0.436, p = 0.0460, 95% CI [0.128, 1.850]
    feols log1p wild cluster boot: b = +0.104, p = 0.0820, 95% CI [-0.012, 0.223]

  [B] 2-bloc
    pairs cluster boot: 999 valid reps in 12.1 s
      b3 = +1.153, boot SE = 0.491, p = 0.0210, 95% CI [0.291, 2.210]
    feols log1p wild cluster boot: b = +0.054, p = 0.0545, 95% CI [-0.002, 0.109]

  [C] 4-country
    pairs cluster boot: 999 valid reps in 18.3 s
      b3 = +1.153, boot SE = 0.501, p = 0.0270, 95% CI [0.276, 2.235]
    feols log1p wild cluster boot: b = +0.026, p = 0.0615, 95% CI [-0.001, 0.055]

=== 2014-2023 ===
  daily-agg  N = 3438 | iso_weeks = 492
  2-bloc     N = 6876 | iso_weeks = 492
  4-country  N = 13752 | iso_weeks = 492

  [A] daily-agg
    pairs cluster boot: 999 valid reps in 7.6 s
      b3 = +0.733, boot SE = 0.377, p = 0.0510, 95% CI [0.030, 1.489]
    feols log1p wild cluster boot: b = +0.075, p = 0.1761, 95% CI [-0.035, 0.183]

  [B] 2-bloc
    pairs cluster boot: 999 valid reps in 13.1 s
      b3 = +1.045, boot SE = 0.423, p = 0.0150, 95% CI [0.297, 1.940]
    feols log1p wild cluster boot: b = +0.047, p = 0.0715, 95% CI [-0.004, 0.097]

  [C] 4-country
    pairs cluster boot: 999 valid reps in 21.3 s
      b3 = +1.045, boot SE = 0.423, p = 0.0160, 95% CI [0.230, 1.892]
    feols log1p wild cluster boot: b = +0.025, p = 0.0645, 95% CI [-0.002, 0.052]
