054  WILD / PAIRS CLUSTER BOOTSTRAP AT iso_week
================================================
Target: swh_prevweek:post_mou

Approaches:
  (1) fepois pairs cluster bootstrap on iso_week (B = 999 reps)
  (2) feols log1p(deaths) wild cluster bootstrap via boottest

fwildclusterboot::boottest() only supports OLS. The fepois pairs
bootstrap is the primary count-model robustness; the feols wild
bootstrap is a linear-approximation robustness using the 'proper' wild
cluster procedure.

Flavors:
  [A] daily-agg   FE=month_year
  [B] 2-bloc      FE=month_year + sar_bloc
  [C] 4-country   FE=month_year + country


=== 2014-2020 ===
  daily-agg  N = 2557 | iso_weeks = 366
  2-bloc     N = 5114 | iso_weeks = 366
  4-country  N = 10228 | iso_weeks = 366

  [A] daily-agg
    pairs cluster boot: 999 valid reps in 7.2 s
      b3 = +2.412, boot SE = 1.151, p = 0.0370, 95% CI [0.335, 4.807]
    feols log1p wild cluster boot: b = +0.237, p = 0.1026, 95% CI [-0.045, 0.521]

  [B] 2-bloc
    pairs cluster boot: 999 valid reps in 11.9 s
      b3 = +3.043, boot SE = 1.262, p = 0.0170, 95% CI [0.695, 5.723]
    feols log1p wild cluster boot: b = +0.125, p = 0.0610, 95% CI [-0.004, 0.258]

  [C] 4-country
    pairs cluster boot: 999 valid reps in 18.2 s
      b3 = +3.043, boot SE = 1.305, p = 0.0200, 95% CI [0.606, 5.695]
    feols log1p wild cluster boot: b = +0.063, p = 0.0505, 95% CI [-0.000, 0.127]

=== 2014-2023 ===
  daily-agg  N = 3438 | iso_weeks = 492
  2-bloc     N = 6876 | iso_weeks = 492
  4-country  N = 13752 | iso_weeks = 492

  [A] daily-agg
    pairs cluster boot: 999 valid reps in 7.7 s
      b3 = +2.025, boot SE = 1.027, p = 0.0490, 95% CI [0.009, 4.013]
    feols log1p wild cluster boot: b = +0.165, p = 0.1866, 95% CI [-0.087, 0.423]

  [B] 2-bloc
    pairs cluster boot: 999 valid reps in 13.5 s
      b3 = +2.786, boot SE = 1.121, p = 0.0160, 95% CI [0.663, 5.071]
    feols log1p wild cluster boot: b = +0.104, p = 0.0765, 95% CI [-0.008, 0.222]

  [C] 4-country
    pairs cluster boot: 999 valid reps in 21.4 s
      b3 = +2.786, boot SE = 1.142, p = 0.0160, 95% CI [0.457, 4.858]
    feols log1p wild cluster boot: b = +0.055, p = 0.0795, 95% CI [-0.005, 0.116]
