057  WEATHER ELASTICITY OF CROSSINGS (mechanism test)
=====================================================
Outcomes: composite + Frontex + pushbacks + UNHCR arrivals
Spec: outcome ~ swh_prevweek_z + swh_prevweek_z:post_mou | month_year
NegBin (fenegbin), NW(28) SEs.

KEY: pre-MoU slope NEGATIVE = rough seas deter departures
     post-MoU slope NEAR ZERO = departure decoupled from weather


=== 2014-2020 ===
  N rows = 2557

    (1) crossing_attempts      N =  2557  n_nonzero = 1474
      pre-MoU slope (b1)        = +0.296 (SE 0.122)  IRR = 1.345  p = 0.0151
      post-MoU shift (b3)       = -0.157 (SE 0.161)  IRR_mult = 0.855  p = 0.3303
      post-MoU slope (b1 + b3)  = +0.139 (SE 0.106)  IRR = 1.149  p = 0.1870

    (2) frx_persons            N =  2557  n_nonzero = 1301
      pre-MoU slope (b1)        = +0.319 (SE 0.127)  IRR = 1.375  p = 0.0123
      post-MoU shift (b3)       = -0.167 (SE 0.167)  IRR_mult = 0.846  p = 0.3169
      post-MoU slope (b1 + b3)  = +0.151 (SE 0.108)  IRR = 1.163  p = 0.1628

    (3) frx_incidents          N =  2557  n_nonzero = 1347
      pre-MoU slope (b1)        = +0.205 (SE 0.097)  IRR = 1.228  p = 0.0336
      post-MoU shift (b3)       = -0.156 (SE 0.137)  IRR_mult = 0.856  p = 0.2537
      post-MoU slope (b1 + b3)  = +0.050 (SE 0.096)  IRR = 1.051  p = 0.6059

    (4) lcg_tcg_pushbacks      N =  2557  n_nonzero =  907
      pre-MoU slope (b1)        = +0.012 (SE 0.157)  IRR = 1.012  p = 0.9417
      post-MoU shift (b3)       = +0.148 (SE 0.200)  IRR_mult = 1.159  p = 0.4597
      post-MoU slope (b1 + b3)  = +0.159 (SE 0.123)  IRR = 1.173  p = 0.1961

    (5) UNHCR arrivals         N =  1919  n_nonzero = 1084
      pre-MoU slope (b1)        = -0.441 (SE 0.160)  IRR = 0.644  p = 0.0059
      post-MoU shift (b3)       = +0.138 (SE 0.191)  IRR_mult = 1.148  p = 0.4701
      post-MoU slope (b1 + b3)  = -0.303 (SE 0.107)  IRR = 0.739  p = 0.0048


=== 2014-2023 ===
  N rows = 3438

    (1) crossing_attempts      N =  3438  n_nonzero = 2131
      pre-MoU slope (b1)        = +0.298 (SE 0.123)  IRR = 1.347  p = 0.0151
      post-MoU shift (b3)       = -0.281 (SE 0.147)  IRR_mult = 0.755  p = 0.0549
      post-MoU slope (b1 + b3)  = +0.017 (SE 0.080)  IRR = 1.017  p = 0.8350

    (2) frx_persons            N =  3438  n_nonzero = 1880
      pre-MoU slope (b1)        = +0.321 (SE 0.128)  IRR = 1.378  p = 0.0123
      post-MoU shift (b3)       = -0.302 (SE 0.152)  IRR_mult = 0.739  p = 0.0471
      post-MoU slope (b1 + b3)  = +0.019 (SE 0.082)  IRR = 1.019  p = 0.8213

    (3) frx_incidents          N =  3438  n_nonzero = 1943
      pre-MoU slope (b1)        = +0.206 (SE 0.097)  IRR = 1.229  p = 0.0333
      post-MoU shift (b3)       = -0.246 (SE 0.120)  IRR_mult = 0.782  p = 0.0406
      post-MoU slope (b1 + b3)  = -0.039 (SE 0.071)  IRR = 0.961  p = 0.5774

    (4) lcg_tcg_pushbacks      N =  3438  n_nonzero = 1471
      pre-MoU slope (b1)        = +0.014 (SE 0.158)  IRR = 1.014  p = 0.9273
      post-MoU shift (b3)       = +0.010 (SE 0.180)  IRR_mult = 1.010  p = 0.9549
      post-MoU slope (b1 + b3)  = +0.025 (SE 0.088)  IRR = 1.025  p = 0.7793

    (5) UNHCR arrivals         N =  2800  n_nonzero = 1733
      pre-MoU slope (b1)        = -0.447 (SE 0.162)  IRR = 0.639  p = 0.0059
      post-MoU shift (b3)       = +0.027 (SE 0.182)  IRR_mult = 1.027  p = 0.8834
      post-MoU slope (b1 + b3)  = -0.421 (SE 0.085)  IRR = 0.657  p = 0.0000

