057b  FE x LAG DIAGNOSTIC
=========================
Deaths: NegBin (fenegbin), NW(28). Crossings: Poisson QMLE (fepois), NW(28).
Crossings = frx_persons + n_dead_missing (no imputed pushbacks).
SWH standardised (mean 0, SD 1) within the sample for each lag.

=== SWH VARIATION ABSORBED BY FE (R-squared) ===

Lag             Year  Month+Year  Month-Year
0               0.7%       25.6%       31.2%
0-3             0.9%       38.4%       46.2%
1-3             0.8%       34.5%       41.4%
0-7             1.2%       52.5%       62.0%
1-7             1.1%       49.9%       58.9%

=== Deaths (NegBin) b1 (pre-MoU gradient) ===

Lag                     Year          Month+Year          Month-Year
0           -0.257 (p=0.182)    -0.272 (p=0.150)    -0.683 (p=0.002)
0-3         -0.569 (p=0.004)    -0.620 (p=0.000)    -0.917 (p=0.001)
1-3         -0.734 (p=0.000)    -0.698 (p=0.000)    -0.845 (p=0.000)
0-7         -0.439 (p=0.029)    -0.266 (p=0.206)    -1.013 (p=0.010)
1-7         -0.480 (p=0.016)    -0.232 (p=0.269)    -0.798 (p=0.047)

=== Deaths (NegBin) b3 (post-MoU shift) ===

Lag                     Year          Month+Year          Month-Year
0           -0.267 (p=0.218)    -0.232 (p=0.257)    -0.012 (p=0.968)
0-3         +0.241 (p=0.276)    +0.301 (p=0.155)    +0.350 (p=0.284)
1-3         +0.536 (p=0.006)    +0.591 (p=0.003)    +0.524 (p=0.058)
0-7         +0.372 (p=0.090)    +0.462 (p=0.031)    +1.126 (p=0.013)
1-7         +0.478 (p=0.027)    +0.540 (p=0.012)    +1.092 (p=0.017)

=== Crossings (Poisson) b1 (pre-MoU gradient) ===

Lag                     Year          Month+Year          Month-Year
0           -1.811 (p=0.000)    -1.845 (p=0.000)    -1.688 (p=0.000)
0-3         -0.807 (p=0.000)    -0.726 (p=0.000)    -0.571 (p=0.000)
1-3         -0.537 (p=0.000)    -0.354 (p=0.000)    -0.193 (p=0.032)
0-7         -0.472 (p=0.000)    -0.238 (p=0.007)    -0.004 (p=0.964)
1-7         -0.325 (p=0.000)    +0.007 (p=0.934)    +0.259 (p=0.003)

=== Crossings (Poisson) b3 (post-MoU shift) ===

Lag                     Year          Month+Year          Month-Year
0           +0.592 (p=0.001)    +0.556 (p=0.002)    +0.062 (p=0.756)
0-3         +0.190 (p=0.117)    +0.159 (p=0.180)    -0.184 (p=0.167)
1-3         +0.100 (p=0.365)    +0.068 (p=0.511)    -0.214 (p=0.057)
0-7         +0.124 (p=0.223)    +0.083 (p=0.393)    -0.274 (p=0.032)
1-7         +0.080 (p=0.423)    +0.034 (p=0.713)    -0.299 (p=0.010)
