05d  UNITED: SWH-MORTALITY GRADIENT BY POLICY PERIOD (2009-2025)
================================================================
Panel: 2009-01-01 to 2025-12-31 (6209 days, 32258 UNITED deaths)
Model: fenegbin(n_dead ~ swh_prevweek:period | month_year), NW(14)
No crossing control (Frontex unavailable before 2014).

=== Period breakdown ===
# A tibble: 5 × 6
  period              from       to         n_days n_death_days total_dead
  <fct>               <date>     <date>      <int>        <int>      <dbl>
1 1. Pre-Mare Nostrum 2009-01-01 2013-10-17   1751           97       3805
2 2. Mare Nostrum     2013-10-18 2014-10-31    379           34       3258
3 3. NGO SAR          2014-11-01 2017-01-31    823          124       7577
4 4. EU-LCG Deal      2017-02-01 2017-06-30    150           49       2297
5 5. Libya SAR Zone   2017-07-01 2025-12-31   3106          744      15321

=== Year-by-year gradient ===
  2009: +1.795 (SE=0.983)
  2010: -1.423 (SE=2.153)
  2011: -4.833 (SE=1.063) *
  2012: -0.280 (SE=0.695)
  2013: -6.260 (SE=2.166) *
  2014: +0.092 (SE=3.177)
  2015: -2.369 (SE=0.700) *
  2016: -1.902 (SE=1.276)
  2017: +0.406 (SE=1.537)
  2018: +0.212 (SE=1.182)
  2019: +3.094 (SE=0.732) *
  2020: +1.377 (SE=1.047)
  2021: +0.661 (SE=0.619)
  2022: -1.832 (SE=0.779) *
  2023: +0.213 (SE=0.325)
  2024: -0.073 (SE=0.378)
  2025: -3.388 (SE=0.978) *

=== Period-specific gradient, NW(14) ===
  1. Pre-Mare Nostrum           : -0.996 (SE=0.698)  p=0.1535
  2. Mare Nostrum               : -5.489 (SE=2.462)  p=0.0258 *
  3. NGO SAR                    : -1.593 (SE=0.738)  p=0.0310 *
  4. EU-LCG Deal                : -2.690 (SE=2.867)  p=0.3482
  5. Libya SAR Zone             : +0.243 (SE=0.269)  p=0.3666

Wald test H0 (all period gradients equal): chi2(4) = 13.573, p = 0.0088

=== Period gradient, 2014-2023 subset ===
(Frontex data available — can compute lagged crossing control)

--- No crossing control ---
  2. Mare Nostrum          : -3.253 (SE=1.741)  p=0.0616
  3. NGO SAR               : -1.595 (SE=0.740)  p=0.0312 *
  4. EU-LCG Deal           : -2.693 (SE=2.875)  p=0.3490
  5. Libya SAR Zone        : +0.676 (SE=0.363)  p=0.0623

--- With lag 7d crossing control ---
  2. Mare Nostrum          : -2.764 (SE=2.408)  p=0.2510
  3. NGO SAR               : -0.419 (SE=0.746)  p=0.5741
  4. EU-LCG Deal           : -0.928 (SE=2.473)  p=0.7076
  5. Libya SAR Zone        : +1.549 (SE=0.419)  p=0.0002 *

  log1p(lag7d_crossings): +0.366 (SE=0.104)

Wald (no ctrl): chi2(3) = 12.641, p = 0.0055
Wald (with ctrl): chi2(3) = 10.239, p = 0.0166
