05d  PRIMARY MODEL: SWH x POST-MOU -> DEATHS
=============================================
Sample: 2014-01-15 to 2023-05-31 (N = 3424 days)
Deaths (IOM primary — corridor, drowning+mixed): 17975

Primary specification:
  deaths ~ swh_prevweek + swh_prevweek:post_mou | month_year
  No crossing control. Month-year FE absorbs monthly confounders.
  NW(14) SEs for serial correlation.

=== PRIMARY MODEL ===

--- NW(14) SEs ---
                                    m_nb           m_pois
                                  NegBin          Poisson
Dependent Var.:               n_dead_iom       n_dead_iom
                                                         
swh_prevweek                    -1.836*          -1.652* 
                                (0.8849)         (0.7380)
swh_prevweek x post_mou          2.480*           2.025* 
                                (0.9943)         (0.7935)
Fixed-Effects:                ----------       ----------
month_year_fac                       Yes              Yes
_______________________       __________       __________
Family                         Neg. Bin.          Poisson
S.E. type               New.-West (L=14) New.-West (L=14)
Observations                       3,286            3,286
Squared Cor.                     0.04857          0.07087
Pseudo R2                        0.03170          0.21499
BIC                              8,897.5         80,221.2
Over-dispersion                  0.05994               --
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

--- Cluster(month_year) SEs ---
                              m_nb     m_pois
                            NegBin    Poisson
Dependent Var.:         n_dead_iom n_dead_iom
                                             
swh_prevweek               -1.836    -1.652* 
                           (1.134)   (0.8257)
swh_prevweek x post_mou     2.480     2.025* 
                           (1.266)   (0.8761)
Fixed-Effects:          ---------- ----------
month_year_fac                 Yes        Yes
_______________________ __________ __________
Family                   Neg. Bin.    Poisson
S.E.: Clustered         by: mont.. by: mont..
Observations                 3,286      3,286
Squared Cor.               0.04857    0.07087
Pseudo R2                  0.03170    0.21499
BIC                        8,897.5   80,221.2
Over-dispersion            0.05994         --
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


=== ROBUSTNESS: LAGGED CROSSING CONTROLS ===

NegBin:
                                    m_nb        m_nb_lag7       m_nb_lag14
                              No control           Lag 7d          Lag 14d
Dependent Var.:               n_dead_iom       n_dead_iom       n_dead_iom
                                                                          
swh_prevweek                    -1.836*        -0.5221           -2.044*  
                                (0.8849)       (0.9602)          (0.9735) 
swh_prevweek x post_mou          2.480*         2.442*            2.672*  
                                (0.9943)       (0.9985)          (1.072)  
log1p_lc_lag7                                   0.4987***                 
                                               (0.1091)                   
log1p_lc_lag14                                                   -0.1814**
                                                                 (0.0704) 
Fixed-Effects:                ----------       ----------       ----------
month_year_fac                       Yes              Yes              Yes
_______________________       __________       __________       __________
S.E. type               New.-West (L=14) New.-West (L=14) New.-West (L=14)
Observations                       3,286            3,286            3,286
Squared Cor.                     0.04857          0.04697          0.04071
Pseudo R2                        0.03170          0.03451          0.03244
BIC                              8,897.5          8,882.4          8,899.5
Over-dispersion                  0.05994          0.06118          0.06026
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Poisson:
                                  m_pois       m_pois_..7       m_pois..14
                              No control           Lag 7d          Lag 14d
Dependent Var.:               n_dead_iom       n_dead_iom       n_dead_iom
                                                                          
swh_prevweek                    -1.652*        -0.8818            -1.807* 
                                (0.7380)       (0.7853)           (0.8185)
swh_prevweek x post_mou          2.025*         2.245**            2.160* 
                                (0.7935)       (0.8207)           (0.8661)
log1p_lc_lag7                                   0.3564***                 
                                               (0.1050)                   
log1p_lc_lag14                                                    -0.1313*
                                                                  (0.0587)
Fixed-Effects:                ----------       ----------       ----------
month_year_fac                       Yes              Yes              Yes
_______________________       __________       __________       __________
S.E. type               New.-West (L=14) New.-West (L=14) New.-West (L=14)
Observations                       3,286            3,286            3,286
Squared Cor.                     0.07087          0.09083          0.07444
Pseudo R2                        0.21499          0.23269          0.21979
BIC                             80,221.2         78,440.2         79,743.7
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


=== SUMMARY: b3 (SWH x post_mou) ===

  NegBin, no control         b3=+2.480  SE_NW=0.994  p_NW=0.0126  SE_cl=1.266  p_cl=0.0502
  NegBin, lag 7d             b3=+2.442  SE_NW=0.999  p_NW=0.0145  SE_cl=1.294  p_cl=0.0591
  NegBin, lag 14d            b3=+2.672  SE_NW=1.072  p_NW=0.0127  SE_cl=1.390  p_cl=0.0546
  Poisson, no control        b3=+2.025  SE_NW=0.793  p_NW=0.0107  SE_cl=0.876  p_cl=0.0208
  Poisson, lag 7d            b3=+2.245  SE_NW=0.821  p_NW=0.0062  SE_cl=0.916  p_cl=0.0143
  Poisson, lag 14d           b3=+2.160  SE_NW=0.866  p_NW=0.0126  SE_cl=0.971  p_cl=0.0261


=== YEAR-BY-YEAR GRADIENT ===

NegBin, no control:
  2014: -2.418 (SE=2.139)
  2015: -5.734 (SE=1.744) *
  2016: -0.626 (SE=0.766)
  2017: -1.440 (SE=1.249)
  2018: +1.580 (SE=2.122)
  2019: +3.539 (SE=1.448) *
  2020: +0.997 (SE=2.093)
  2021: +1.203 (SE=0.856)
  2022: -1.471 (SE=0.868)
  2023: +0.150 (SE=0.467)

NegBin, with lag 7d crossing control:
  2014: -1.703 (SE=2.496)
  2015: -4.344 (SE=1.937) *
  2016: +0.590 (SE=0.872)
  2017: +0.229 (SE=1.127)
  2018: +3.488 (SE=2.159)
  2019: +4.662 (SE=1.459) *
  2020: +1.965 (SE=2.044)
  2021: +2.351 (SE=0.912) *
  2022: -0.256 (SE=0.997)
  2023: +1.420 (SE=0.532) *

Poisson, no control:
  2014: -2.963 (SE=2.270)
  2015: -3.910 (SE=1.807) *
  2016: -0.198 (SE=0.773)
  2017: -0.817 (SE=0.496)
  2018: +1.530 (SE=1.192)
  2019: +1.007 (SE=0.691)
  2020: +0.955 (SE=1.447)
  2021: +0.259 (SE=0.518)
  2022: -0.764 (SE=0.441)
  2023: +0.522 (SE=0.493)

Poisson, with lag 7d crossing control:
  2014: -2.215 (SE=2.145)
  2015: -3.101 (SE=1.820)
  2016: +0.369 (SE=0.732)
  2017: +0.360 (SE=0.562)
  2018: +2.043 (SE=1.060)
  2019: +2.228 (SE=0.807) *
  2020: +1.903 (SE=1.334)
  2021: +1.555 (SE=0.629) *
  2022: +0.159 (SE=0.505)
  2023: +1.274 (SE=0.541) *
