051  ZONE-LEVEL REDUCED-FORM: AFR vs EU SAR
Aligned with 20_primary_model.R
===========================================
Spec: n_dead_iom ~ swh_prev5days + swh_prev5days:post_mou |
      month_year_fac + sar_bloc
NegBin (fenegbin) AND Poisson QMLE (fepois), NW(14) SEs.

Sample: 2014-01-15 to 2023-05-31 (N = 3424 days).
Filter: !is.na(lc_lag14) & !is.na(swh_prev5days) (matches 05d exactly).
Outcome: n_dead_iom (zone-level deaths summed over 2 blocs,
         renamed from the zone panel's n_dead_missing).

=== 2-bloc (AFR vs EU) ===
                                m_bloc_nb       m_bloc_p..
                                   NegBin          Poisson
Dependent Var.:                n_dead_iom       n_dead_iom
                                                          
swh_prev5days                   -4.969***         -2.689**
                                (0.7808)          (0.8804)
swh_prev5days x post_mou         5.019***          2.958**
                                (0.8450)          (0.9291)
Fixed-Effects:                 ----------       ----------
month_year_fac                        Yes              Yes
sar_bloc                              Yes              Yes
________________________       __________       __________
Family                          Neg. Bin.          Poisson
S.E. type                New.-West (L=14) New.-West (L=14)
Observations                        6,454            6,454
Squared Cor.                      0.00026          0.03214
Pseudo R2                         0.04367          0.22456
BIC                               8,162.9         90,994.0
Over-dispersion                   0.02394               --
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=== Summary (b3 = swh_prev5days:post_mou) ===
  2-bloc (AFR/EU) - NegBin        b3 = +5.019 (SE=0.845)  IRR = 151.263  p = 0.0000 *
  2-bloc (AFR/EU) - Poisson       b3 = +2.958 (SE=0.929)  IRR = 19.250  p = 0.0015 *
