27  RATE MODEL WITH BOAT COMPOSITION CONTROLS
Extension of m_rate / m_rate_u in 20_primary_model.R
=====================================================

Sample (boat-observable):  2014-01-22 to 2023-05-31
                           IOM N = 1888 days
                           UNITED N = 1883 days
                           (vs. 20 rate sample: IOM N = 2076, UNITED N = 2036)
                           Sample is restricted to frx_incidents > 0 so boat shares are defined.
Outcome: recorded deaths per source-specific constructed crossing attempt
Standard errors: Newey-West (lag = 14)
IOM offset:    log(frx_persons + lcg_tcg_pushbacks + n_dead_iom)
UNITED offset: log(frx_persons + lcg_tcg_pushbacks + n_dead_united)
N = estimation N after fixest drops all-zero FE cells.

Three specifications:
  V1: Baseline (matches 20 m_rate spec, on the boat-observable sample)
       deaths ~ swh + swh:post_mou + offset | month_year_fac
  V2: + boat composition (additive)
       deaths ~ swh + swh:post_mou + inflatable_share + wooden_share
              + offset | month_year_fac
  V3: + boat x SWH interaction (Deiana-style mediator probe)
       deaths ~ swh + swh:post_mou + swh:inflatable_share +
              + inflatable_share + wooden_share + offset | month_year_fac

=== Boat composition: pre/post-MoU descriptive ===
# A tibble: 2 × 4
  period   n_days mean_inflatable mean_wooden
  <chr>     <int>           <dbl>       <dbl>
1 Post-MoU   1184           0.259       0.447
2 Pre-MoU     704           0.610       0.129

=== IOM rate model -- V1, V2, V3 (NW(14)) ===
                                               v1_iom           v2_iom
                                         V1: Baseline   V2: +boat ctrl
Dependent Var.:                            n_dead_iom       n_dead_iom
                                                                      
swh_prev5days                               -2.698**         -2.600***
                                            (0.9245)         (0.7447) 
swh_prev5days x post_mou                     3.802***         3.786***
                                            (1.031)          (0.9042) 
frx_inflatable_share                                         -1.116   
                                                             (0.7711) 
frx_wooden_share                                             -0.8124  
                                                             (0.7512) 
swh_prev5days x frx_inflatable_share                                  
                                                                      
Fixed-Effects:                             ----------       ----------
month_year_fac                                    Yes              Yes
____________________________________       __________       __________
S.E. type                            New.-West (L=14) New.-West (L=14)
Observations                                    1,734            1,734
Squared Cor.                                  0.18350          0.29245
Pseudo R2                                     0.25421          0.26431
BIC                                          51,024.4         50,358.0

                                               v3_iom
                                      V3: +boat x SWH
Dependent Var.:                            n_dead_iom
                                                     
swh_prev5days                               -4.208***
                                            (1.206)  
swh_prev5days x post_mou                     4.436***
                                            (0.9684) 
frx_inflatable_share                        -3.063** 
                                            (1.088)  
frx_wooden_share                            -0.4854  
                                            (0.6862) 
swh_prev5days x frx_inflatable_share         2.588*  
                                            (1.084)  
Fixed-Effects:                             ----------
month_year_fac                                    Yes
____________________________________       __________
S.E. type                            New.-West (L=14)
Observations                                    1,734
Squared Cor.                                  0.36823
Pseudo R2                                     0.27808
BIC                                          49,437.3
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=== UNITED rate model -- V1, V2, V3 (NW(14)) ===
                                            v1_united        v2_united
                                         V1: Baseline   V2: +boat ctrl
Dependent Var.:                         n_dead_united    n_dead_united
                                                                      
swh_prev5days                               -2.155***        -2.051***
                                            (0.5255)         (0.4193) 
swh_prev5days x post_mou                     3.154***         3.107***
                                            (0.6601)         (0.5893) 
frx_inflatable_share                                         -1.075   
                                                             (0.6156) 
frx_wooden_share                                             -0.5556  
                                                             (0.6354) 
swh_prev5days x frx_inflatable_share                                  
                                                                      
Fixed-Effects:                          -------------    -------------
month_year_fac                                    Yes              Yes
____________________________________    _____________    _____________
S.E. type                            New.-West (L=14) New.-West (L=14)
Observations                                    1,732            1,732
Squared Cor.                                  0.25814          0.36472
Pseudo R2                                     0.29480          0.30564
BIC                                          60,999.4         60,087.8

                                            v3_united
                                      V3: +boat x SWH
Dependent Var.:                         n_dead_united
                                                     
swh_prev5days                               -2.882***
                                            (0.6969) 
swh_prev5days x post_mou                     3.462***
                                            (0.6334) 
frx_inflatable_share                        -2.219*  
                                            (0.9613) 
frx_wooden_share                            -0.3987  
                                            (0.6293) 
swh_prev5days x frx_inflatable_share         1.437   
                                            (0.8887) 
Fixed-Effects:                          -------------
month_year_fac                                    Yes
____________________________________    _____________
S.E. type                            New.-West (L=14)
Observations                                    1,732
Squared Cor.                                  0.40873
Pseudo R2                                     0.31089
BIC                                          59,646.5
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=== SUMMARY: SWH x post_MoU coefficient across versions ===

  IOM      V1: Baseline        b = +3.802 (SE=1.031)  p = 0.0002 *
  IOM      V2: +boat ctrl      b = +3.786 (SE=0.904)  p = 0.0000 *
  IOM      V3: +boat x SWH     b = +4.436 (SE=0.968)  p = 0.0000 *
  UNITED   V1: Baseline        b = +3.154 (SE=0.660)  p = 0.0000 *
  UNITED   V2: +boat ctrl      b = +3.107 (SE=0.589)  p = 0.0000 *
  UNITED   V3: +boat x SWH     b = +3.462 (SE=0.633)  p = 0.0000 *

=== SWH x inflatable_share interaction (V3 only, Deiana-style) ===

  IOM      V3                  b = +2.588 (SE=1.084)  p = 0.0170 *
  UNITED   V3                  b = +1.437 (SE=0.889)  p = 0.1058
