31  SWH-MORTALITY GRADIENT BY POLITICAL PERIOD
=============================================================
Long-span sibling of 28. Data construction IDENTICAL to 20/28:
  IOM    = build_iom_daily()    (corridor spatial join)
  UNITED = build_united_daily() (corridor spatial join; same
           country/cause filter as 20/28, NOT 31's old filter)
UNITED is the primary long-span source and is estimated on the full
ERA5 span (2013-present), with NO Frontex crossing control, so Mare
Nostrum / Meloni regimes are not truncated by Frontex coverage. IOM
MMP starts 2014, so IOM is estimated only as a 2014-present comparison;
2013 is explicitly UNITED-only (see breakdown).

Periods:
  1. Post-Arab Spring  (2013-01-01 to 2017-01-31):
       Mare Nostrum + Frontex + NGO SAR
  2. MoU + Salvini     (2017-02-01 to 2019-12-31):
       Italy-Libya MoU, Minniti-Gentiloni code, NGO targeting
  3. Partial rollback  (2020-01-01 to 2022-10-21):
       Narrow humanitarian protection restored
  4. Meloni            (2022-10-22 onwards):
       Single-rescue rule on NGOs; restricted humanitarian protection

Panel: 2013-01-01 to 2025-12-31 (4748 days for UNITED)
  UNITED  sample: 2013-01-01 to 2025-12-31; deaths: 24735; N=4748 days
  IOM     sample: 2014-01-01 to 2025-12-31; deaths: 17714; N=4383 days
Model: fenegbin(n_dead ~ swh_prev5days:period | month_year), NW(14)

=== Period breakdown ===
# A tibble: 4 × 10
  period              from       to         n_days_united n_days_iom_observed
  <fct>               <date>     <date>             <int>               <int>
1 1. Post-Arab Spring 2013-01-01 2017-01-31          1492                1127
2 2. MoU + Salvini    2017-02-01 2019-12-31          1064                1064
3 3. Partial rollback 2020-01-01 2022-10-21          1025                1025
4 4. Meloni           2022-10-22 2025-12-31          1167                1167
  united_only_days iom_death_days utd_death_days iom_dead utd_dead
             <int>          <int>          <int>    <dbl>    <dbl>
1              365            135            140     7602    10385
2                0            177            149     4269     5625
3                0            242            163     2506     3937
4                0            317            258     3337     4788

2013 UNITED-only days: 365; UNITED deaths: 713; IOM deaths counted: 0

=== [UNITED] Period-specific gradient, full span, NW(14) ===
  1. Post-Arab Spring           : -2.954 (SE=0.668)  p=0.0000 *
  2. MoU + Salvini              : +1.196 (SE=0.732)  p=0.1024
  3. Partial rollback           : +0.719 (SE=0.759)  p=0.3432
  4. Meloni                     : -0.382 (SE=0.347)  p=0.2706
  Wald H0 (all equal): chi2(3) = 21.425, p = 0.0001

=== [IOM] Period-specific gradient, full span, NW(14) ===
  1. Post-Arab Spring           : -2.081 (SE=0.692)  p=0.0026 *
  2. MoU + Salvini              : +0.385 (SE=0.572)  p=0.5001
  3. Partial rollback           : +0.424 (SE=0.804)  p=0.5976
  4. Meloni                     : -0.286 (SE=0.457)  p=0.5322
  Wald H0 (all equal): chi2(3) = 8.831, p = 0.0316

=== Period gradient, 2014-2023 subset (Frontex available) ===
NB: Period 4 (Meloni) has only ~7 months in this subset — thin.

Volume control = lag-14 living-crossings, window [t-14, t-8]. A short
overlapping lag (e.g. [t-7, t-1]) overlaps the SWH regressor window
[t-5, t-1], is a descendant of SWH, and would over-control the effect
of interest -> deliberately NOT used.
Clean-control validation (lag-14 is exogenous to the SWH window):
  cor(SWH, lag-14)               = -0.270
  SWH -> lag-14 | month-year FE : b=+0.102 (SE=0.137) p=0.4549  (b~0, ns)

--- [UNITED] No crossing control ---
  1. Post-Arab Spring      : -2.806 (SE=0.724)  p=0.0001 *
  2. MoU + Salvini         : +1.196 (SE=0.733)  p=0.1024
  3. Partial rollback      : +0.777 (SE=0.761)  p=0.3072
  4. Meloni                : +0.404 (SE=0.403)  p=0.3166

--- [UNITED] Lag-14 crossing control (clean) ---
  1. Post-Arab Spring      : -2.777 (SE=0.723)  p=0.0001 *
  2. MoU + Salvini         : +1.707 (SE=0.742)  p=0.0213 *
  3. Partial rollback      : +0.569 (SE=0.846)  p=0.5015
  4. Meloni                : +0.320 (SE=0.452)  p=0.4786
  log1p(lag14d_crossings) [UNITED]: -0.257 (SE=0.082)
  Wald [UNITED] (no ctrl):      chi2(3) = 19.425, p = 0.0002
  Wald [UNITED] (lag-14 clean): chi2(3) = 21.155, p = 0.0001

--- [IOM] No crossing control ---
  1. Post-Arab Spring      : -2.087 (SE=0.694)  p=0.0026 *
  2. MoU + Salvini         : +0.388 (SE=0.575)  p=0.5002
  3. Partial rollback      : +0.459 (SE=0.800)  p=0.5657
  4. Meloni                : +0.224 (SE=0.424)  p=0.5972

--- [IOM] Lag-14 crossing control (clean) ---
  1. Post-Arab Spring      : -2.199 (SE=0.698)  p=0.0016 *
  2. MoU + Salvini         : +0.517 (SE=0.570)  p=0.3638
  3. Partial rollback      : +0.398 (SE=0.837)  p=0.6346
  4. Meloni                : +0.205 (SE=0.455)  p=0.6515
  log1p(lag14d_crossings) [IOM]: -0.125 (SE=0.074)
  Wald [IOM] (no ctrl):      chi2(3) = 9.880, p = 0.0196
  Wald [IOM] (lag-14 clean): chi2(3) = 10.870, p = 0.0124
