SE DIAGNOSTIC: primary NegBin model
deaths ~ swh_prevweek_z + swh_prevweek_z:post_mou | month_year
Sample: 2014-2024, N = 4018

Interaction coefficient (swh_prevweek_z x post_mou):
VCOV                   beta       SE        z        p
-------------------------------------------------------- 
HC (current)        +0.9957   0.2502   +3.979   0.0001
NW(7)               +0.9957   0.3513   +2.834   0.0046
NW(14)              +0.9957   0.3997   +2.491   0.0127
NW(28)              +0.9957   0.4459   +2.233   0.0255
Cluster(week)       +0.9957   0.3366   +2.958   0.0031

SE inflation relative to HC:
  HC (current)        1.00x
  NW(7)               1.40x
  NW(14)              1.60x
  NW(28)              1.78x
  Cluster(week)       1.35x

Residual autocorrelations (lags 1-7):
  Lag 1: -0.0124
  Lag 2: -0.0010
  Lag 3: -0.0292
  Lag 4: -0.0403
  Lag 5: -0.0389
  Lag 6: -0.0255
  Lag 7: -0.0201

Breusch-Godfrey (OLS proxy):
  Order  7: LM = 48.38, p = 0.000000
  Order 14: LM = 113.27, p = 0.000000
  Order 28: LM = 312.11, p = 0.000000
