24  FE ROBUSTNESS OF PRIMARY REDUCED FORM
Aligned with 20_primary_model.R
=========================================
Sample: 2014-01-15 to 2023-05-31 (N = 3424 days, 15285 deaths)
Model: n_dead_iom ~ swh_prev5days + swh_prev5days:post_mou | <FE>
       (matches 20_primary_model.R; post_mou main effect omitted)
Families: NegBin (fenegbin) + Poisson QMLE (fepois)
SEs:   Newey-West(14) unless stated otherwise.

=== 1. SWH variance absorbed by FE ===
# A tibble: 6 × 3
  fe_spec                 `abs R2`  n_fe
  <chr>                   <chr>    <int>
1 year                    1.0%        10
2 month-of-year           42.3%       12
3 year + month            43.1%       22
4 quarter-year            39.0%       38
5 month-year (primary/20) 51.1%      113
6 month-year + dow        51.1%      120

=== 2. NegBin estimates across FE specs ===
# A tibble: 6 × 7
  fe_spec                 `abs R2`  n_fe b1                     
  <chr>                   <chr>    <int> <chr>                  
1 year                    1.0%        10 -1.117 (0.379, p=0.003)
2 month-of-year           42.3%       12 -0.099 (0.335, p=0.768)
3 year + month            43.1%       22 -0.857 (0.410, p=0.037)
4 quarter-year            39.0%       38 -1.041 (0.405, p=0.010)
5 month-year (primary/20) 51.1%      108 -2.108 (0.694, p=0.002)
6 month-year + dow        51.1%      115 -2.119 (0.712, p=0.003)
  b3                        AIC pr2  
  <chr>                   <dbl> <chr>
1 +0.873 (0.404, p=0.031) 7670. 0.007
2 -0.473 (0.210, p=0.024) 7695. 0.004
3 +0.790 (0.415, p=0.057) 7680. 0.009
4 +1.213 (0.443, p=0.006) 7627. 0.020
5 +2.478 (0.785, p=0.002) 7574. 0.038
6 +2.390 (0.793, p=0.003) 7579. 0.039

=== 3. Poisson estimates across FE specs ===
# A tibble: 6 × 6
  fe_spec                 `abs R2`  n_fe b1                     
  <chr>                   <chr>    <int> <chr>                  
1 year                    1.0%        10 -1.163 (0.602, p=0.053)
2 month-of-year           42.3%       12 -0.427 (0.462, p=0.355)
3 year + month            43.1%       22 -1.205 (0.797, p=0.130)
4 quarter-year            39.0%       38 -1.167 (0.666, p=0.080)
5 month-year (primary/20) 51.1%      108 -2.028 (0.790, p=0.010)
6 month-year + dow        51.1%      115 -2.045 (0.776, p=0.008)
  b3                      pr2  
  <chr>                   <chr>
1 +0.736 (0.638, p=0.248) 0.064
2 -0.577 (0.249, p=0.020) 0.044
3 +0.792 (0.725, p=0.274) 0.081
4 +0.860 (0.683, p=0.208) 0.147
5 +2.053 (0.840, p=0.015) 0.240
6 +2.053 (0.819, p=0.012) 0.246

=== 4. SE variants on month_year_fac (same point estimate) ===
NegBin:
# A tibble: 6 × 2
  variant             b3                     
  <chr>               <chr>                  
1 NW(7)               +2.478 (0.687, p=0.000)
2 NW(14) [primary]    +2.478 (0.785, p=0.002)
3 NW(21)              +2.478 (0.851, p=0.004)
4 cluster: month_year +2.478 (1.037, p=0.017)
5 cluster: year       +2.478 (1.277, p=0.052)
6 iid                 +2.478 (0.737, p=0.001)

Poisson:
# A tibble: 6 × 2
  variant             b3                     
  <chr>               <chr>                  
1 NW(7)               +2.053 (0.796, p=0.010)
2 NW(14) [primary]    +2.053 (0.840, p=0.015)
3 NW(21)              +2.053 (0.887, p=0.021)
4 cluster: month_year +2.053 (0.980, p=0.036)
5 cluster: year       +2.053 (1.049, p=0.050)
6 iid                 +2.053 (0.060, p=0.000)

=== 5. Sample restriction on month_year_fac (re-fit NegBin) ===
# A tibble: 4 × 4
  variant                  N b1                      b3                     
  <chr>                <int> <chr>                   <chr>                  
1 full                  3286 -2.108 (0.694, p=0.002) +2.478 (0.785, p=0.002)
2 drop zero-death days   601 -0.707 (0.851, p=0.406) +1.067 (0.896, p=0.234)
3 cap deaths at 100     3197 -1.605 (0.454, p=0.000) +1.933 (0.577, p=0.001)
4 drop FE singletons    3286 -2.108 (0.694, p=0.002) +2.478 (0.785, p=0.002)
