25  FRONTEX EVENT-COUNT SWH GRADIENT (SAR vs Not-SAR)
======================================================
Sample: 2014-01-01 to 2023-05-31 (N = 3438 days)
SAR events:     6200 (active on 1349 days)
Not-SAR events: 6553 (active on 1383 days)

Specifications:
  frx_n_sar    ~ swh_prev5days + swh_prev5days:post_mou | month_year
  frx_n_notsar ~ swh_prev5days + swh_prev5days:post_mou | month_year
  Daily aggregation, month-year FE, NW(14) SEs.
  Mirrors 20_primary_model.R applied to deaths.
  Not-SAR series serves as placebo channel.

=== SWH x post_MoU on event counts ===
--- NW(14) SEs ---
                                 m_nb_sar       m_pois_sar         m_nb_not
                                   SAR NB        SAR Poiss        NotSAR NB
Dependent Var.:                 frx_n_sar        frx_n_sar     frx_n_notsar
                                                                           
swh_prev5days                    0.2400          0.3021            -0.3912 
                                (0.1829)        (0.1581)           (0.2062)
swh_prev5days x post_mou        -0.6600**       -0.8536***          0.1728 
                                (0.2353)        (0.2211)           (0.2540)
Fixed-Effects:                  ---------       ----------     ------------
month_year_fac                        Yes              Yes              Yes
________________________        _________       __________     ____________
Family                          Neg. Bin.          Poisson        Neg. Bin.
S.E. type                New.-West (L=14) New.-West (L=14) New.-West (L=14)
Observations                        3,407            3,407            3,438
Squared Cor.                      0.18882          0.18995          0.28945
Pseudo R2                         0.09052          0.26483          0.11972
BIC                              10,841.2         16,779.3         10,706.9
Over-dispersion                   0.42421               --          0.52053

                               m_pois_not
                             NotSAR Poiss
Dependent Var.:              frx_n_notsar
                                         
swh_prev5days                    -0.2448 
                                 (0.2074)
swh_prev5days x post_mou          0.2232 
                                 (0.2612)
Fixed-Effects:               ------------
month_year_fac                        Yes
________________________     ____________
Family                            Poisson
S.E. type                New.-West (L=14)
Observations                        3,438
Squared Cor.                      0.29267
Pseudo R2                         0.36158
BIC                              15,901.5
Over-dispersion                        --
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

--- Cluster(month_year) SEs ---
                          m_nb_sar m_pois_sar     m_nb_not   m_pois_not
                            SAR NB  SAR Poiss    NotSAR NB NotSAR Poiss
Dependent Var.:          frx_n_sar  frx_n_sar frx_n_notsar frx_n_notsar
                                                                       
swh_prev5days             0.2400    0.3021*       -0.3912      -0.2448 
                         (0.1829)  (0.1391)       (0.2137)     (0.2064)
swh_prev5days x post_mou -0.6600** -0.8536***      0.1728       0.2232 
                         (0.2311)  (0.1953)       (0.2594)     (0.2529)
Fixed-Effects:           --------- ---------- ------------ ------------
month_year_fac                 Yes        Yes          Yes          Yes
________________________ _________ __________ ____________ ____________
Family                   Neg. Bin.    Poisson    Neg. Bin.      Poisson
S.E.: Clustered          by: mon.. by: mont.. by: month_.. by: month_..
Observations                 3,407      3,407        3,438        3,438
Squared Cor.               0.18882    0.18995      0.28945      0.29267
Pseudo R2                  0.09052    0.26483      0.11972      0.36158
BIC                       10,841.2   16,779.3     10,706.9     15,901.5
Over-dispersion            0.42421         --      0.52053           --
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=== Stacked: SWH x SAR-flag interaction ===
                            m_nb_s..        m_pois_..
                              NegBin          Poisson
Dependent Var.:             n_events         n_events
                                                     
swh_prev5days               -0.3228*        -0.3528* 
                            (0.1442)        (0.1521) 
sar                         -0.2593         -0.4524* 
                            (0.2489)        (0.1887) 
swh_prev5days x sar          0.3692          0.4810**
                            (0.2040)        (0.1794) 
Fixed-Effects:              --------        ---------
month_year_fac                   Yes              Yes
___________________         ________        _________
Family                     Neg. Bin.          Poisson
S.E. type           New.-West (L=14) New.-West (L=14)
Observations                   6,876            6,876
Squared Cor.                 0.12176          0.12737
Pseudo R2                    0.04481          0.16701
BIC                         22,069.6         38,614.0
Over-dispersion              0.30503               --
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=== SUMMARY: SWH x post_MoU coefficient (b3) ===

  SAR events, NegBin         b3=-0.660  SE_NW=0.235  p_NW=0.0050  SE_cl=0.231  p_cl=0.0043
  SAR events, Poisson        b3=-0.854  SE_NW=0.221  p_NW=0.0001  SE_cl=0.195  p_cl=0.0000
  Not-SAR events, NegBin     b3=+0.173  SE_NW=0.254  p_NW=0.4963  SE_cl=0.259  p_cl=0.5053
  Not-SAR events, Poisson    b3=+0.223  SE_NW=0.261  p_NW=0.3928  SE_cl=0.253  p_cl=0.3775
