26  PUSH-FACTOR DECOMPOSITION (libya_conflict x SWH x post_MoU)
============================================================

Main sample (d):        N = 3424 days (2014-01-15 to 2023-05-31)
SAR-restricted (d_sar): N = 3232
UNITED deaths: 20368 over 503 death-days
IOM    deaths: 15285 over 616 death-days
libya_conflict_lag1w: mean=15.31 sd=14.55 median=13 range=[0, 96]
cor(ACLED_z, swh_prev5days)     = +0.022
cor(ACLED_z, crossing_attempts) = -0.044
cor(ACLED_z, post_mou)          = -0.321

Identification logic:
  L2 outcome is crossing_attempts (= frx_persons + lcg_tcg_pushbacks +
  n_dead_missing). UNITED deaths are NOT in the denominator, so the
  L1-L2 decomposition with UNITED on the death side is clean of
  source-specific circularity.

=== LAYER 1: deaths ~ SWH + SWH:post_mou + ACLED_z
            + ACLED_z:post_mou + SWH:ACLED_z
            + SWH:post_mou:ACLED_z | month_year_fac ===

                                                l1$united_nb     l1$united_po
                                                   UNITED NB      UNITED Pois
Dependent Var.:                                n_dead_united    n_dead_united
                                                                             
swh_prev5days                                      -2.481***         -1.039* 
                                                   (0.5666)          (0.4459)
libya_conflict_z                                   -0.3906            0.4865 
                                                   (0.8057)          (0.4663)
swh_prev5days x post_mou                            3.890***          1.347* 
                                                   (0.8532)          (0.5408)
post_mou x libya_conflict_z                        -1.515            -0.8436 
                                                   (1.223)           (0.6568)
swh_prev5days x libya_conflict_z                   -0.9002           -0.9646 
                                                   (0.6640)          (0.5433)
swh_prev5days x post_mou x libya_conflict_z         1.880             1.235  
                                                   (1.031)           (0.6402)
Fixed-Effects:                                 -------------    -------------
month_year_fac                                           Yes              Yes
________________________________________       _____________    _____________
Family                                             Neg. Bin.          Poisson
S.E. type                                   New.-West (L=14) New.-West (L=14)
Observations                                           3,197            3,197
Squared Cor.                                         0.02834          0.08629
Pseudo R2                                            0.02245          0.20129
BIC                                                  8,075.7         90,787.5
Over-dispersion                                      0.04030               --

                                                   l1$iom_nb        l1$iom_po
                                                      IOM NB         IOM Pois
Dependent Var.:                                   n_dead_iom       n_dead_iom
                                                                             
swh_prev5days                                       -1.647**         -1.578**
                                                    (0.6032)         (0.5658)
libya_conflict_z                                     0.8372           1.023  
                                                    (0.8591)         (0.7115)
swh_prev5days x post_mou                             2.364**          1.629* 
                                                    (0.7830)         (0.6428)
post_mou x libya_conflict_z                         -2.104*          -1.410  
                                                    (1.023)          (0.8190)
swh_prev5days x libya_conflict_z                    -1.212           -1.703  
                                                    (0.7936)         (0.8701)
swh_prev5days x post_mou x libya_conflict_z          1.951*           1.766  
                                                    (0.9921)         (0.9168)
Fixed-Effects:                                    ----------       ----------
month_year_fac                                           Yes              Yes
________________________________________          __________       __________
Family                                             Neg. Bin.          Poisson
S.E. type                                   New.-West (L=14) New.-West (L=14)
Observations                                           3,286            3,286
Squared Cor.                                         0.04294          0.10975
Pseudo R2                                            0.03928          0.25178
BIC                                                  8,268.0         68,628.6
Over-dispersion                                      0.06005               --
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

--- L1 key coefficients ---
  source       family          coef          SE           p  term
  UNITED       NegBin        -2.481       0.567      0.0000  swh_prev5days *
  UNITED       NegBin        +3.890       0.853      0.0000  swh_prev5days:post_mou *
  UNITED       NegBin        -0.391       0.806      0.6278  libya_conflict_z
  UNITED       NegBin        -1.515       1.223      0.2155  libya_conflict_z:post_mou
  UNITED       NegBin        -0.900       0.664      0.1752  swh_prev5days:libya_conflict_z
  UNITED       NegBin        +1.880       1.031      0.0683  swh_prev5days:post_mou:libya_conflict_z
  UNITED       Poisson       -1.039       0.446      0.0198  swh_prev5days *
  UNITED       Poisson       +1.347       0.541      0.0127  swh_prev5days:post_mou *
  UNITED       Poisson       +0.486       0.466      0.2968  libya_conflict_z
  UNITED       Poisson       -0.844       0.657      0.1990  libya_conflict_z:post_mou
  UNITED       Poisson       -0.965       0.543      0.0758  swh_prev5days:libya_conflict_z
  UNITED       Poisson       +1.235       0.640      0.0537  swh_prev5days:post_mou:libya_conflict_z
  IOM          NegBin        -1.647       0.603      0.0063  swh_prev5days *
  IOM          NegBin        +2.364       0.783      0.0025  swh_prev5days:post_mou *
  IOM          NegBin        +0.837       0.859      0.3298  libya_conflict_z
  IOM          NegBin        -2.104       1.023      0.0397  libya_conflict_z:post_mou *
  IOM          NegBin        -1.212       0.794      0.1267  swh_prev5days:libya_conflict_z
  IOM          NegBin        +1.951       0.992      0.0492  swh_prev5days:post_mou:libya_conflict_z *
  IOM          Poisson       -1.578       0.566      0.0053  swh_prev5days *
  IOM          Poisson       +1.629       0.643      0.0113  swh_prev5days:post_mou *
  IOM          Poisson       +1.023       0.711      0.1504  libya_conflict_z
  IOM          Poisson       -1.410       0.819      0.0852  libya_conflict_z:post_mou
  IOM          Poisson       -1.703       0.870      0.0504  swh_prev5days:libya_conflict_z
  IOM          Poisson       +1.766       0.917      0.0540  swh_prev5days:post_mou:libya_conflict_z


=== LAYER 1b: ACLED triple + SAR-share triple (SAR-restricted N=3232) ===

                                               l1b$united_nb    l1b$united_po
                                                   UNITED NB      UNITED Pois
Dependent Var.:                                n_dead_united    n_dead_united
                                                                             
swh_prev5days                                       -3.580           -0.1709 
                                                    (1.892)          (0.7533)
libya_conflict_z                                    -0.3220           0.5116 
                                                    (0.8076)         (0.4488)
sar_share_pw_z                                       0.4641           1.754  
                                                    (2.114)          (0.9079)
swh_prev5days x post_mou                             5.085**          0.6286 
                                                    (1.961)          (0.7711)
post_mou x libya_conflict_z                         -1.808           -1.185  
                                                    (1.118)          (0.6370)
swh_prev5days x libya_conflict_z                    -0.8925          -1.000  
                                                    (0.6382)         (0.5428)
post_mou x sar_share_pw_z                            0.2408          -1.248  
                                                    (2.214)          (0.9679)
swh_prev5days x sar_share_pw_z                       1.182           -0.6984 
                                                    (1.621)          (0.6213)
swh_prev5days x post_mou x libya_conflict_z          2.562**          1.656**
                                                    (0.8540)         (0.6242)
swh_prev5days x post_mou x sar_share_pw_z           -2.165            0.1593 
                                                    (1.728)          (0.6810)
Fixed-Effects:                                 -------------    -------------
month_year_fac                                           Yes              Yes
________________________________________       _____________    _____________
Family                                             Neg. Bin.          Poisson
S.E. type                                   New.-West (L=14) New.-West (L=14)
Observations                                           2,995            2,995
Squared Cor.                                         0.04911          0.09389
Pseudo R2                                            0.02454          0.21825
BIC                                                  7,834.9         85,628.0
Over-dispersion                                      0.04277               --

                                                  l1b$iom_nb       l1b$iom_po
                                                      IOM NB         IOM Pois
Dependent Var.:                                   n_dead_iom       n_dead_iom
                                                                             
swh_prev5days                                        0.3501          -0.3090 
                                                    (1.078)          (1.231) 
libya_conflict_z                                     0.5220           0.9336 
                                                    (0.8432)         (0.6729)
sar_share_pw_z                                       3.081*           1.866  
                                                    (1.285)          (1.222) 
swh_prev5days x post_mou                             0.7975           0.5514 
                                                    (1.187)          (1.224) 
post_mou x libya_conflict_z                         -2.083*          -1.662* 
                                                    (1.022)          (0.7994)
swh_prev5days x libya_conflict_z                    -1.057           -1.648  
                                                    (0.6445)         (0.8502)
post_mou x sar_share_pw_z                           -2.733           -1.374  
                                                    (1.417)          (1.277) 
swh_prev5days x sar_share_pw_z                      -1.400           -1.055  
                                                    (0.9669)         (0.9745)
swh_prev5days x post_mou x libya_conflict_z          2.281**          2.162* 
                                                    (0.8605)         (0.9248)
swh_prev5days x post_mou x sar_share_pw_z            1.030            0.5152 
                                                    (1.075)          (1.033) 
Fixed-Effects:                                    ----------       ----------
month_year_fac                                           Yes              Yes
________________________________________          __________       __________
Family                                             Neg. Bin.          Poisson
S.E. type                                   New.-West (L=14) New.-West (L=14)
Observations                                           3,038            3,038
Squared Cor.                                         0.04109          0.11103
Pseudo R2                                            0.04018          0.25589
BIC                                                  8,037.8         66,222.5
Over-dispersion                                      0.06424               --
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

--- L1 -> L1b: ACLED triple coefficient across specs ---
  source       family   spec            ACLED triple          SE           p  N
  UNITED       NegBin   base (full)         +1.880       1.031      0.0683  3197
  UNITED       NegBin   base (SAR smp)      +2.360       0.868      0.0066 *  2995
  UNITED       NegBin   +SAR triple         +2.562       0.854      0.0027 *  2995
  UNITED       Poisson  base (full)         +1.235       0.640      0.0537  3197
  UNITED       Poisson  base (SAR smp)      +1.361       0.678      0.0448 *  2995
  UNITED       Poisson  +SAR triple         +1.656       0.624      0.0080 *  2995
  IOM          NegBin   base (full)         +1.951       0.992      0.0492 *  3286
  IOM          NegBin   base (SAR smp)      +2.202       0.941      0.0192 *  3038
  IOM          NegBin   +SAR triple         +2.281       0.860      0.0080 *  3038
  IOM          Poisson  base (full)         +1.766       0.917      0.0540  3286
  IOM          Poisson  base (SAR smp)      +1.919       0.936      0.0404 *  3038
  IOM          Poisson  +SAR triple         +2.162       0.925      0.0194 *  3038

--- Layer 1b: SAR-share triple (own channel diagnostic) ---
  source       family          coef          SE           p
  UNITED       NegBin        -2.165       1.728      0.2102
  UNITED       Poisson       +0.159       0.681      0.8150
  IOM          NegBin        +1.030       1.075      0.3377
  IOM          Poisson       +0.515       1.033      0.6179


=== LAYER 2: crossing_attempts ~ SWH + SWH:post_mou + ACLED_z
            + ACLED_z:post_mou | month_year_fac ===

                                     l2$ca_nb           l2$ca_po
                             CrossAttempts NB CrossAttempts Pois
Dependent Var.:             crossing_attempts  crossing_attempts
                                                                
swh_prev5days                         0.3587           0.3760*  
                                     (0.2368)         (0.1668)  
libya_conflict_z                      0.0139           0.0591   
                                     (0.1617)         (0.1231)  
swh_prev5days x post_mou             -0.6028*         -0.7643***
                                     (0.2804)         (0.2214)  
post_mou x libya_conflict_z          -0.1377           0.0283   
                                     (0.2051)         (0.2053)  
Fixed-Effects:              -----------------  -----------------
month_year_fac                            Yes                Yes
___________________________ _________________  _________________
Family                              Neg. Bin.            Poisson
S.E. type                   Newey-West (L=14)  Newey-West (L=14)
Observations                            3,424              3,424
Squared Cor.                          0.14672            0.14862
Pseudo R2                             0.01162            0.24303
BIC                                  35,362.2        2,009,576.4
Over-dispersion                       0.15993                 --
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

--- L2 key coefficients ---
  outcome              family          coef          SE           p  term
  crossing_attempts    NegBin        +0.359       0.237      0.1298  swh_prev5days
  crossing_attempts    NegBin        -0.603       0.280      0.0316  swh_prev5days:post_mou *
  crossing_attempts    NegBin        +0.014       0.162      0.9316  libya_conflict_z
  crossing_attempts    NegBin        -0.138       0.205      0.5019  libya_conflict_z:post_mou
  crossing_attempts    Poisson       +0.376       0.167      0.0242  swh_prev5days *
  crossing_attempts    Poisson       -0.764       0.221      0.0006  swh_prev5days:post_mou *
  crossing_attempts    Poisson       +0.059       0.123      0.6310  libya_conflict_z
  crossing_attempts    Poisson       +0.028       0.205      0.8906  libya_conflict_z:post_mou


=== LAYER 3: stratified by libya_conflict_lag1w median = 13 ===
  Low:  N=1807  UNITED=8586  IOM=6706
  High: N=1617  UNITED=11782  IOM=8579

  source  stratum        N       b_pre         SE          p     b_shift         SE          p      b_post         SE          p
  UNITED  low push    1625      -2.656      2.063     0.1980      +2.993      2.097     0.1536      +0.337      0.380     0.3750
  UNITED  high push   1326      -2.402      0.798     0.0026      +5.444      1.596     0.0006      +3.041      1.372     0.0266
  IOM     low push    1667      -0.190      1.524     0.9007      +0.103      1.590     0.9485      -0.088      0.450     0.8459
  IOM     high push   1429      -2.044      1.453     0.1595      +3.831      1.858     0.0392      +1.787      1.153     0.1213
