27  RATE MODEL WITH BOAT COMPOSITION CONTROLS
Extension of m_rate / m_rate_u in 20_primary_model.R
=====================================================

Sample (boat-observable):  2014-01-22 to 2023-05-31
                           N = 1883 days (single sample, both sources)
                           (vs. 20 rate sample: N = 2036 days)
                           Sample is restricted to frx_incidents > 0 so boat shares are defined.
Outcome: recorded deaths (IOM or UNITED) on a common-denominator rate.
Standard errors: Newey-West (lag = 14)
Common denom: crossing_attempts = frx_persons + lcg_tcg_pushbacks + n_dead_missing
log(crossing_attempts) enters as a free covariate (not a forced offset).
N = estimation N after fixest drops all-zero FE cells.

Three specifications:
  V1: Baseline (matches 20 m_rate spec, on the boat-observable sample)
       deaths ~ swh + swh:post_mou + log(crossing_attempts) | month_year_fac
  V2: + boat composition (additive)
       deaths ~ swh + swh:post_mou + inflatable_share + wooden_share
              + log(crossing_attempts) | month_year_fac
  V3: + boat x SWH interaction (Deiana-style mediator probe)
       deaths ~ swh + swh:post_mou + swh:inflatable_share +
              + inflatable_share + wooden_share + log(crossing_attempts) | month_year_fac

=== Boat composition: pre/post-MoU descriptive ===
# A tibble: 2 × 4
  period   n_days mean_inflatable mean_wooden
  <chr>     <int>           <dbl>       <dbl>
1 Post-MoU   1273           0.279       0.436
2 Pre-MoU     610           0.622       0.102

=== IOM rate model -- V1, V2, V3 (NW(14)) ===
                                               v1_iom           v2_iom
                                         V1: Baseline   V2: +boat ctrl
Dependent Var.:                            n_dead_iom       n_dead_iom
                                                                      
swh_prev5days                               -2.077*          -2.091*  
                                            (0.9545)         (0.8862) 
log_crossing_attempts                        0.3116**         0.3311**
                                            (0.1088)         (0.1215) 
swh_prev5days x post_mou                     2.570*           2.643*  
                                            (1.045)          (1.038)  
frx_inflatable_share                                         -0.6823  
                                                             (0.8334) 
frx_wooden_share                                             -0.6018  
                                                             (0.6181) 
swh_prev5days x frx_inflatable_share                                  
                                                                      
Fixed-Effects:                             ----------       ----------
month_year_fac                                    Yes              Yes
____________________________________       __________       __________
S.E. type                            New.-West (L=14) New.-West (L=14)
Observations                                    1,729            1,729
Squared Cor.                                  0.15973          0.24181
Pseudo R2                                     0.30118          0.30689
BIC                                          47,733.7         47,364.9

                                               v3_iom
                                      V3: +boat x SWH
Dependent Var.:                            n_dead_iom
                                                     
swh_prev5days                               -3.199*  
                                            (1.261)  
log_crossing_attempts                        0.3266**
                                            (0.1096) 
swh_prev5days x post_mou                     2.847** 
                                            (0.9452) 
frx_inflatable_share                        -2.087   
                                            (1.329)  
frx_wooden_share                            -0.4343  
                                            (0.5015) 
swh_prev5days x frx_inflatable_share         1.804   
                                            (1.058)  
Fixed-Effects:                             ----------
month_year_fac                                    Yes
____________________________________       __________
S.E. type                            New.-West (L=14)
Observations                                    1,729
Squared Cor.                                  0.32357
Pseudo R2                                     0.31647
BIC                                          46,728.1
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=== UNITED rate model -- V1, V2, V3 (NW(14)) ===
                                            v1_united        v2_united
                                         V1: Baseline   V2: +boat ctrl
Dependent Var.:                         n_dead_united    n_dead_united
                                                                      
swh_prev5days                              -1.700**         -1.712*** 
                                           (0.5533)         (0.4783)  
log_crossing_attempts                       0.5354***        0.5552***
                                           (0.0901)         (0.0935)  
swh_prev5days x post_mou                    2.402***         2.466*** 
                                           (0.6622)         (0.6192)  
frx_inflatable_share                                        -0.8400   
                                                            (0.6140)  
frx_wooden_share                                            -0.4871   
                                                            (0.5185)  
swh_prev5days x frx_inflatable_share                                  
                                                                      
Fixed-Effects:                          -------------    -------------
month_year_fac                                    Yes              Yes
____________________________________    _____________    _____________
S.E. type                            New.-West (L=14) New.-West (L=14)
Observations                                    1,732            1,732
Squared Cor.                                  0.24717          0.35189
Pseudo R2                                     0.33255          0.34073
BIC                                          57,781.5         57,096.9

                                            v3_united
                                      V3: +boat x SWH
Dependent Var.:                         n_dead_united
                                                     
swh_prev5days                              -2.316**  
                                           (0.7331)  
log_crossing_attempts                       0.5487***
                                           (0.0846)  
swh_prev5days x post_mou                    2.635*** 
                                           (0.6300)  
frx_inflatable_share                       -1.716    
                                           (1.104)   
frx_wooden_share                           -0.3814   
                                           (0.4725)  
swh_prev5days x frx_inflatable_share        1.073    
                                           (0.8728)  
Fixed-Effects:                          -------------
month_year_fac                                    Yes
____________________________________    _____________
S.E. type                            New.-West (L=14)
Observations                                    1,732
Squared Cor.                                  0.39770
Pseudo R2                                     0.34459
BIC                                          56,774.9
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=== SUMMARY: SWH x post_MoU coefficient across versions ===

  IOM      V1: Baseline        b = +2.570 (SE=1.045)  p = 0.0139 *
  IOM      V2: +boat ctrl      b = +2.643 (SE=1.038)  p = 0.0109 *
  IOM      V3: +boat x SWH     b = +2.847 (SE=0.945)  p = 0.0026 *
  UNITED   V1: Baseline        b = +2.402 (SE=0.662)  p = 0.0003 *
  UNITED   V2: +boat ctrl      b = +2.466 (SE=0.619)  p = 0.0001 *
  UNITED   V3: +boat x SWH     b = +2.635 (SE=0.630)  p = 0.0000 *

=== SWH x inflatable_share interaction (V3 only, Deiana-style) ===

  IOM      V3                  b = +1.804 (SE=1.058)  p = 0.0882
  UNITED   V3                  b = +1.073 (SE=0.873)  p = 0.2188
