32  SWH WINDOW GRID x UNITED primary + IOM comparison (primary spec)
Aligned with 20_primary_model.R
============================================

Spec: n_dead ~ SWH_window + SWH_window:post_mou | month_year_fac
NegBin (fenegbin) + Poisson QMLE (fepois), NW(14) SEs.
Past windows are lagged SWH; future windows are placebo leads.
Shared sample (!is.na(lc_lag14) & !is.na(swh_win7) & !is.na(swh_lead7)):
  N = 3417 days, 2014-01-15 to 2023-05-24.
  UNITED deaths: 20304
  IOM deaths:    15234

UNITED filter: country in {Algeria, Italy, Libya, Malta, Tunisia,
   Mediterranean}, manner_of_death in {drowned, other_unknown},
   spatial join to core corridor polygon (same as build_iom_daily).

=== b1 (SWH pre-MoU slope) ===
  source  timing         window     family            b1          SE           p
  UNITED  past           lag 1d     NegBin        -1.969       0.624      0.0016 *
  UNITED  past           lag 1d     Poisson       -1.650       0.392      0.0000 *
  UNITED  past           lag 1-2d   NegBin        -2.537       0.481      0.0000 *
  UNITED  past           lag 1-2d   Poisson       -1.763       0.483      0.0003 *
  UNITED  past           lag 1-3d   NegBin        -2.671       0.446      0.0000 *
  UNITED  past           lag 1-3d   Poisson       -1.779       0.444      0.0001 *
  UNITED  past           lag 1-4d   NegBin        -2.737       0.523      0.0000 *
  UNITED  past           lag 1-4d   Poisson       -1.586       0.384      0.0000 *
  UNITED  past           lag 1-5d   NegBin        -2.719       0.627      0.0000 *
  UNITED  past           lag 1-5d   Poisson       -1.417       0.432      0.0010 *
  UNITED  past           lag 1-7d   NegBin        -2.290       0.934      0.0142 *
  UNITED  past           lag 1-7d   Poisson       -1.105       0.539      0.0403 *
  UNITED  future_placebo lead 1d    NegBin        -1.944       0.461      0.0000 *
  UNITED  future_placebo lead 1d    Poisson       -1.323       0.714      0.0637
  UNITED  future_placebo lead 1-3d  NegBin        -1.027       0.567      0.0700
  UNITED  future_placebo lead 1-3d  Poisson       -0.582       0.529      0.2717
  UNITED  future_placebo lead 1-5d  NegBin        -1.284       0.623      0.0394 *
  UNITED  future_placebo lead 1-5d  Poisson       -0.794       0.482      0.0991
  UNITED  future_placebo lead 1-7d  NegBin        -1.369       0.871      0.1160
  UNITED  future_placebo lead 1-7d  Poisson       -0.887       0.463      0.0556
  IOM     past           lag 1d     NegBin        -0.888       0.345      0.0100 *
  IOM     past           lag 1d     Poisson       -1.892       0.430      0.0000 *
  IOM     past           lag 1-2d   NegBin        -1.528       0.472      0.0012 *
  IOM     past           lag 1-2d   Poisson       -2.233       0.521      0.0000 *
  IOM     past           lag 1-3d   NegBin        -1.646       0.393      0.0000 *
  IOM     past           lag 1-3d   Poisson       -2.201       0.663      0.0009 *
  IOM     past           lag 1-4d   NegBin        -1.896       0.458      0.0000 *
  IOM     past           lag 1-4d   Poisson       -2.161       0.664      0.0011 *
  IOM     past           lag 1-5d   NegBin        -2.036       0.599      0.0007 *
  IOM     past           lag 1-5d   Poisson       -1.989       0.693      0.0041 *
  IOM     past           lag 1-7d   NegBin        -1.671       0.849      0.0489 *
  IOM     past           lag 1-7d   Poisson       -1.670       0.765      0.0290 *
  IOM     future_placebo lead 1d    NegBin        -2.377       0.502      0.0000 *
  IOM     future_placebo lead 1d    Poisson       -0.872       0.716      0.2232
  IOM     future_placebo lead 1-3d  NegBin        -1.605       0.457      0.0004 *
  IOM     future_placebo lead 1-3d  Poisson       -0.577       0.409      0.1588
  IOM     future_placebo lead 1-5d  NegBin        -1.336       0.586      0.0226 *
  IOM     future_placebo lead 1-5d  Poisson       -0.806       0.387      0.0374 *
  IOM     future_placebo lead 1-7d  NegBin        -0.686       0.725      0.3437
  IOM     future_placebo lead 1-7d  Poisson       -0.750       0.451      0.0964

=== b3 (SWH x post_MoU interaction) ===
  source  timing         window     family            b3          SE           p
  UNITED  past           lag 1d     NegBin        +1.083       0.691      0.1170
  UNITED  past           lag 1d     Poisson       +0.973       0.444      0.0286 *
  UNITED  past           lag 1-2d   NegBin        +2.013       0.585      0.0006 *
  UNITED  past           lag 1-2d   Poisson       +1.351       0.523      0.0097 *
  UNITED  past           lag 1-3d   NegBin        +2.759       0.578      0.0000 *
  UNITED  past           lag 1-3d   Poisson       +1.719       0.486      0.0004 *
  UNITED  past           lag 1-4d   NegBin        +3.515       0.669      0.0000 *
  UNITED  past           lag 1-4d   Poisson       +1.965       0.462      0.0000 *
  UNITED  past           lag 1-5d   NegBin        +3.733       0.750      0.0000 *
  UNITED  past           lag 1-5d   Poisson       +1.995       0.515      0.0001 *
  UNITED  past           lag 1-7d   NegBin        +3.703       1.071      0.0005 *
  UNITED  past           lag 1-7d   Poisson       +1.901       0.611      0.0019 *
  UNITED  future_placebo lead 1d    NegBin        +0.732       0.541      0.1757
  UNITED  future_placebo lead 1d    Poisson       +0.518       0.768      0.5006
  UNITED  future_placebo lead 1-3d  NegBin        -0.037       0.636      0.9541
  UNITED  future_placebo lead 1-3d  Poisson       -0.154       0.592      0.7944
  UNITED  future_placebo lead 1-5d  NegBin        -0.193       0.728      0.7908
  UNITED  future_placebo lead 1-5d  Poisson       -0.034       0.557      0.9520
  UNITED  future_placebo lead 1-7d  NegBin        -0.398       0.987      0.6867
  UNITED  future_placebo lead 1-7d  Poisson       +0.008       0.544      0.9883
  IOM     past           lag 1d     NegBin        +0.207       0.470      0.6592
  IOM     past           lag 1d     Poisson       +1.402       0.476      0.0032 *
  IOM     past           lag 1-2d   NegBin        +0.959       0.580      0.0981
  IOM     past           lag 1-2d   Poisson       +1.835       0.561      0.0011 *
  IOM     past           lag 1-3d   NegBin        +1.482       0.520      0.0044 *
  IOM     past           lag 1-3d   Poisson       +2.010       0.698      0.0040 *
  IOM     past           lag 1-4d   NegBin        +2.143       0.586      0.0003 *
  IOM     past           lag 1-4d   Poisson       +2.337       0.715      0.0011 *
  IOM     past           lag 1-5d   NegBin        +2.581       0.709      0.0003 *
  IOM     past           lag 1-5d   Poisson       +2.381       0.752      0.0015 *
  IOM     past           lag 1-7d   NegBin        +2.562       0.979      0.0088 *
  IOM     past           lag 1-7d   Poisson       +2.198       0.830      0.0081 *
  IOM     future_placebo lead 1d    NegBin        +1.717       0.560      0.0022 *
  IOM     future_placebo lead 1d    Poisson       +0.266       0.746      0.7219
  IOM     future_placebo lead 1-3d  NegBin        +0.710       0.535      0.1845
  IOM     future_placebo lead 1-3d  Poisson       -0.037       0.452      0.9340
  IOM     future_placebo lead 1-5d  NegBin        +0.123       0.694      0.8598
  IOM     future_placebo lead 1-5d  Poisson       +0.171       0.476      0.7195
  IOM     future_placebo lead 1-7d  NegBin        -0.219       0.862      0.7991
  IOM     future_placebo lead 1-7d  Poisson       +0.030       0.545      0.9560
