32  SWH WINDOW GRID x UNITED primary + IOM comparison (primary spec)
Aligned with 20_primary_model.R
============================================

Spec: n_dead ~ SWH_window + SWH_window:post_mou | month_year_fac
NegBin (fenegbin) + Poisson QMLE (fepois), NW(14) SEs.
Past windows are lagged SWH; future windows are placebo leads.
Shared sample (!is.na(lc_lag14) & !is.na(swh_win7) & !is.na(swh_lead7)):
  N = 3417 days, 2014-01-15 to 2023-05-24.
  UNITED deaths: 20304
  IOM deaths:    15234

UNITED filter: country in {Algeria, Italy, Libya, Malta, Tunisia,
   Mediterranean}, manner_of_death in {drowned, other_unknown},
   spatial join to core corridor polygon (same as build_iom_daily).

=== b1 (SWH pre-MoU slope) ===
  source  timing         window     family            b1          SE           p
  UNITED  past           lag 1d     NegBin        -3.003       0.628      0.0000 *
  UNITED  past           lag 1d     Poisson       -1.762       0.456      0.0001 *
  UNITED  past           lag 1-2d   NegBin        -3.082       0.582      0.0000 *
  UNITED  past           lag 1-2d   Poisson       -1.885       0.563      0.0008 *
  UNITED  past           lag 1-3d   NegBin        -2.958       0.580      0.0000 *
  UNITED  past           lag 1-3d   Poisson       -1.808       0.501      0.0003 *
  UNITED  past           lag 1-4d   NegBin        -2.946       0.631      0.0000 *
  UNITED  past           lag 1-4d   Poisson       -1.571       0.426      0.0002 *
  UNITED  past           lag 1-5d   NegBin        -2.828       0.723      0.0001 *
  UNITED  past           lag 1-5d   Poisson       -1.383       0.484      0.0043 *
  UNITED  past           lag 1-7d   NegBin        -2.303       0.966      0.0172 *
  UNITED  past           lag 1-7d   Poisson       -1.175       0.602      0.0510
  UNITED  future_placebo lead 1d    NegBin        -2.143       0.609      0.0004 *
  UNITED  future_placebo lead 1d    Poisson       -1.471       0.895      0.1004
  UNITED  future_placebo lead 1-3d  NegBin        -0.926       0.741      0.2119
  UNITED  future_placebo lead 1-3d  Poisson       -0.575       0.612      0.3473
  UNITED  future_placebo lead 1-5d  NegBin        -1.160       0.790      0.1419
  UNITED  future_placebo lead 1-5d  Poisson       -0.793       0.536      0.1387
  UNITED  future_placebo lead 1-7d  NegBin        -1.300       1.262      0.3029
  UNITED  future_placebo lead 1-7d  Poisson       -0.866       0.517      0.0937
  IOM     past           lag 1d     NegBin        -1.033       0.572      0.0710
  IOM     past           lag 1d     Poisson       -1.999       0.505      0.0001 *
  IOM     past           lag 1-2d   NegBin        -1.654       0.631      0.0087 *
  IOM     past           lag 1-2d   Poisson       -2.381       0.622      0.0001 *
  IOM     past           lag 1-3d   NegBin        -1.681       0.477      0.0004 *
  IOM     past           lag 1-3d   Poisson       -2.229       0.766      0.0036 *
  IOM     past           lag 1-4d   NegBin        -1.970       0.545      0.0003 *
  IOM     past           lag 1-4d   Poisson       -2.196       0.761      0.0039 *
  IOM     past           lag 1-5d   NegBin        -2.108       0.694      0.0024 *
  IOM     past           lag 1-5d   Poisson       -2.028       0.790      0.0102 *
  IOM     past           lag 1-7d   NegBin        -1.644       0.913      0.0717
  IOM     past           lag 1-7d   Poisson       -1.771       0.868      0.0413 *
  IOM     future_placebo lead 1d    NegBin        -2.756       0.675      0.0000 *
  IOM     future_placebo lead 1d    Poisson       -0.954       0.886      0.2814
  IOM     future_placebo lead 1-3d  NegBin        -1.858       0.630      0.0032 *
  IOM     future_placebo lead 1-3d  Poisson       -0.644       0.478      0.1781
  IOM     future_placebo lead 1-5d  NegBin        -1.431       0.793      0.0712
  IOM     future_placebo lead 1-5d  Poisson       -0.919       0.420      0.0288 *
  IOM     future_placebo lead 1-7d  NegBin        -0.524       0.982      0.5935
  IOM     future_placebo lead 1-7d  Poisson       -0.782       0.512      0.1265

=== b3 (SWH x post_MoU interaction) ===
  source  timing         window     family            b3          SE           p
  UNITED  past           lag 1d     NegBin        +2.172       0.673      0.0012 *
  UNITED  past           lag 1d     Poisson       +1.022       0.495      0.0391 *
  UNITED  past           lag 1-2d   NegBin        +2.477       0.658      0.0002 *
  UNITED  past           lag 1-2d   Poisson       +1.372       0.593      0.0207 *
  UNITED  past           lag 1-3d   NegBin        +2.876       0.677      0.0000 *
  UNITED  past           lag 1-3d   Poisson       +1.554       0.539      0.0039 *
  UNITED  past           lag 1-4d   NegBin        +3.527       0.746      0.0000 *
  UNITED  past           lag 1-4d   Poisson       +1.682       0.495      0.0007 *
  UNITED  past           lag 1-5d   NegBin        +3.663       0.820      0.0000 *
  UNITED  past           lag 1-5d   Poisson       +1.651       0.555      0.0029 *
  UNITED  past           lag 1-7d   NegBin        +3.622       1.085      0.0008 *
  UNITED  past           lag 1-7d   Poisson       +1.717       0.660      0.0092 *
  UNITED  future_placebo lead 1d    NegBin        +0.928       0.665      0.1624
  UNITED  future_placebo lead 1d    Poisson       +0.687       0.925      0.4576
  UNITED  future_placebo lead 1-3d  NegBin        -0.161       0.791      0.8383
  UNITED  future_placebo lead 1-3d  Poisson       -0.140       0.655      0.8303
  UNITED  future_placebo lead 1-5d  NegBin        -0.336       0.867      0.6986
  UNITED  future_placebo lead 1-5d  Poisson       -0.030       0.598      0.9601
  UNITED  future_placebo lead 1-7d  NegBin        -0.436       1.331      0.7429
  UNITED  future_placebo lead 1-7d  Poisson       -0.031       0.577      0.9567
  IOM     past           lag 1d     NegBin        +0.376       0.626      0.5486
  IOM     past           lag 1d     Poisson       +1.366       0.542      0.0117 *
  IOM     past           lag 1-2d   NegBin        +1.010       0.698      0.1482
  IOM     past           lag 1-2d   Poisson       +1.807       0.653      0.0056 *
  IOM     past           lag 1-3d   NegBin        +1.378       0.572      0.0160 *
  IOM     past           lag 1-3d   Poisson       +1.770       0.797      0.0264 *
  IOM     past           lag 1-4d   NegBin        +2.072       0.647      0.0014 *
  IOM     past           lag 1-4d   Poisson       +2.054       0.806      0.0108 *
  IOM     past           lag 1-5d   NegBin        +2.511       0.783      0.0013 *
  IOM     past           lag 1-5d   Poisson       +2.077       0.840      0.0134 *
  IOM     past           lag 1-7d   NegBin        +2.432       1.025      0.0177 *
  IOM     past           lag 1-7d   Poisson       +1.997       0.916      0.0292 *
  IOM     future_placebo lead 1d    NegBin        +2.063       0.716      0.0040 *
  IOM     future_placebo lead 1d    Poisson       +0.370       0.901      0.6817
  IOM     future_placebo lead 1-3d  NegBin        +0.951       0.682      0.1629
  IOM     future_placebo lead 1-3d  Poisson       +0.103       0.517      0.8422
  IOM     future_placebo lead 1-5d  NegBin        +0.228       0.865      0.7920
  IOM     future_placebo lead 1-5d  Poisson       +0.355       0.503      0.4801
  IOM     future_placebo lead 1-7d  NegBin        -0.395       1.069      0.7115
  IOM     future_placebo lead 1-7d  Poisson       +0.086       0.576      0.8812
