20  SWH x POST-MOU GRADIENT ON DEATHS (UNITED primary + IOM comparison)
=======================================================================
Sample: 2014-01-15 to 2023-05-31 (N = 3424 days)
Deaths UNITED (corridor, drowned + other/unknown): 20368
Deaths IOM    (corridor, drowning + mixed):       15285

Models (month_year FE; NW(14) SEs; UNITED primary, IOM comparison):
  count           : deaths ~ swh_prev5days + swh_prev5days:post_mou (NegBin, Poisson)
  volume-controlled: count spec + log(crossing_attempts) free       (Poisson)
  crossing_attempts = frx_persons + lcg_tcg_pushbacks + n_dead_united_for_ct
Slope decomposition: b_pre, b_shift (=SWH:post_mou), b_post = b_pre + b_shift (delta-method SE).
N = estimation N after fixest drops all-zero FE cells.

=== COUNT MODELS: UNITED PRIMARY, IOM COMPARISON ===
Count sample: N = 3424 days.

--- NW(14) SEs ---
                                   m_nb_u         m_pois_u             m_nb
                                UNITED NB     UNITED Poiss           IOM NB
Dependent Var.:             n_dead_united    n_dead_united       n_dead_iom
                                                                           
swh_prev5days                   -2.829***         -1.383**         -2.108**
                                (0.7233)          (0.4840)         (0.6936)
swh_prev5days x post_mou         3.629***          1.632**          2.478**
                                (0.8197)          (0.5553)         (0.7848)
Fixed-Effects:              -------------    -------------       ----------
month_year_fac                        Yes              Yes              Yes
________________________    _____________    _____________       __________
Family                          Neg. Bin.          Poisson        Neg. Bin.
S.E. type                New.-West (L=14) New.-West (L=14) New.-West (L=14)
Observations                        3,197            3,197            3,286
Squared Cor.                      0.05666          0.07449          0.03514
Pseudo R2                         0.02070          0.19530          0.03813
BIC                               8,056.2         91,429.9          8,244.3
Over-dispersion                   0.03974               --          0.05954

                                   m_pois
                                IOM Poiss
Dependent Var.:                n_dead_iom
                                         
swh_prev5days                    -2.028* 
                                 (0.7896)
swh_prev5days x post_mou          2.053* 
                                 (0.8402)
Fixed-Effects:                 ----------
month_year_fac                        Yes
________________________       __________
Family                            Poisson
S.E. type                New.-West (L=14)
Observations                        3,286
Squared Cor.                      0.08482
Pseudo R2                         0.24011
BIC                              69,652.5
Over-dispersion                        --
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

--- Slope decomposition, NW(14) ---
  source  family        N       b_pre         SE          p     b_shift         SE          p      b_post         SE          p
  UNITED  NegBin     3197      -2.829      0.723     0.0001      +3.629      0.820     0.0000      +0.800      0.388     0.0391
  UNITED  Poisson    3197      -1.383      0.484     0.0043      +1.632      0.555     0.0033      +0.248      0.275     0.3656
  IOM     NegBin     3286      -2.108      0.694     0.0024      +2.478      0.785     0.0016      +0.370      0.368     0.3148
  IOM     Poisson    3286      -2.028      0.790     0.0102      +2.053      0.840     0.0145      +0.025      0.292     0.9315

--- Cluster(month_year) SEs ---
                                m_nb_u      m_pois_u       m_nb     m_pois
                             UNITED NB  UNITED Poiss     IOM NB  IOM Poiss
Dependent Var.:          n_dead_united n_dead_united n_dead_iom n_dead_iom
                                                                          
swh_prev5days                -2.829**       -1.383**   -2.108*    -2.028* 
                             (0.9356)       (0.4335)   (0.9388)   (0.9363)
swh_prev5days x post_mou      3.629***       1.632**    2.478*     2.053* 
                             (1.048)        (0.5093)   (1.037)    (0.9796)
Fixed-Effects:           ------------- ------------- ---------- ----------
month_year_fac                     Yes           Yes        Yes        Yes
________________________ _____________ _____________ __________ __________
Family                       Neg. Bin.       Poisson  Neg. Bin.    Poisson
S.E.: Clustered          by: month_y.. by: month_y.. by: mont.. by: mont..
Observations                     3,197         3,197      3,286      3,286
Squared Cor.                   0.05666       0.07449    0.03514    0.08482
Pseudo R2                      0.02070       0.19530    0.03813    0.24011
BIC                            8,056.2      91,429.9    8,244.3   69,652.5
Over-dispersion                0.03974            --    0.05954         --
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


=== VOLUME-CONTROLLED MODEL (free log exposure) ===
crossing_attempts = frx_persons + lcg_tcg_pushbacks + n_dead_united_for_ct
Rate sample: N=2036 days (drops 1388 zero-crossing days).

--- NW(14) SEs ---
                                 m_rate_u           m_rate
                              UNITED rate         IOM rate
Dependent Var.:             n_dead_united       n_dead_iom
                                                          
swh_prev5days                  -1.390**          -1.911*  
                               (0.5268)          (0.8668) 
log_crossing_attempts           0.3769***         0.2005**
                               (0.0652)          (0.0720) 
swh_prev5days x post_mou        1.986**           2.342*  
                               (0.6079)          (0.9334) 
Fixed-Effects:              -------------       ----------
month_year_fac                        Yes              Yes
________________________    _____________       __________
S.E. type                New.-West (L=14) New.-West (L=14)
Observations                        1,933            1,949
Squared Cor.                      0.20982          0.14102
Pseudo R2                         0.28748          0.28579
BIC                              66,404.6         53,885.7
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

--- Slope decomposition, NW(14) ---
  source  family        N       b_pre         SE          p     b_shift         SE          p      b_post         SE          p
  UNITED  Poisson    1933      -1.390      0.527     0.0083      +1.986      0.608     0.0011      +0.596      0.293     0.0418
  IOM     Poisson    1949      -1.911      0.867     0.0274      +2.342      0.933     0.0121      +0.431      0.326     0.1864

--- Elasticity: log(crossing_attempts) vs 1, NW(14) ---
  source    b_exposure         SE     z_vs_1     p_vs_1
  UNITED        +0.377      0.065      -9.55     0.0000
  IOM           +0.200      0.072     -11.10     0.0000

--- Cluster(month_year) SEs ---
                              m_rate_u     m_rate
                           UNITED rate   IOM rate
Dependent Var.:          n_dead_united n_dead_iom
                                                 
swh_prev5days               -1.390**    -1.911*  
                            (0.4842)    (0.9500) 
log_crossing_attempts        0.3769***   0.2005**
                            (0.0697)    (0.0673) 
swh_prev5days x post_mou     1.986***    2.342*  
                            (0.5706)    (1.014)  
Fixed-Effects:           ------------- ----------
month_year_fac                     Yes        Yes
________________________ _____________ __________
S.E.: Clustered          by: month_y.. by: mont..
Observations                     1,933      1,949
Squared Cor.                   0.20982    0.14102
Pseudo R2                      0.28748    0.28579
BIC                           66,404.6   53,885.7
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


=== EXPOSURE SENSITIVITY (PAST WINDOWS + FUTURE PLACEBOS) ===
Past exposures: lag 1d, 1-3d, 1-5d, 1-7d means.
Future placebo exposures: lead 1d, 1-3d, 1-5d, 1-7d means.
Shared sensitivity sample: N = 3417 days (2014-01-15 to 2023-05-24).
b3 = SWH:post_mou; full coefficients in the CSV.

  source  timing         window    family            b3          SE           p
  UNITED  past           lag 1d    NegBin        +2.172       0.673      0.0012 *
  UNITED  past           lag 1d    Poisson       +1.022       0.495      0.0391 *
  UNITED  past           lag 1-3d  NegBin        +2.876       0.677      0.0000 *
  UNITED  past           lag 1-3d  Poisson       +1.554       0.539      0.0039 *
  UNITED  past           lag 1-5d  NegBin        +3.663       0.820      0.0000 *
  UNITED  past           lag 1-5d  Poisson       +1.651       0.555      0.0029 *
  UNITED  past           lag 1-7d  NegBin        +3.622       1.085      0.0008 *
  UNITED  past           lag 1-7d  Poisson       +1.717       0.660      0.0092 *
  UNITED  future_placebo lead 1d   NegBin        +0.928       0.665      0.1624
  UNITED  future_placebo lead 1d   Poisson       +0.687       0.925      0.4576
  UNITED  future_placebo lead 1-3d NegBin        -0.161       0.791      0.8383
  UNITED  future_placebo lead 1-3d Poisson       -0.140       0.655      0.8303
  UNITED  future_placebo lead 1-5d NegBin        -0.336       0.867      0.6986
  UNITED  future_placebo lead 1-5d Poisson       -0.030       0.598      0.9601
  UNITED  future_placebo lead 1-7d NegBin        -0.436       1.331      0.7429
  UNITED  future_placebo lead 1-7d Poisson       -0.031       0.577      0.9567
  IOM     past           lag 1d    NegBin        +0.376       0.626      0.5486
  IOM     past           lag 1d    Poisson       +1.366       0.542      0.0117 *
  IOM     past           lag 1-3d  NegBin        +1.378       0.572      0.0160 *
  IOM     past           lag 1-3d  Poisson       +1.770       0.797      0.0264 *
  IOM     past           lag 1-5d  NegBin        +2.511       0.783      0.0013 *
  IOM     past           lag 1-5d  Poisson       +2.077       0.840      0.0134 *
  IOM     past           lag 1-7d  NegBin        +2.432       1.025      0.0177 *
  IOM     past           lag 1-7d  Poisson       +1.997       0.916      0.0292 *
  IOM     future_placebo lead 1d   NegBin        +2.063       0.716      0.0040 *
  IOM     future_placebo lead 1d   Poisson       +0.370       0.901      0.6817
  IOM     future_placebo lead 1-3d NegBin        +0.951       0.682      0.1629
  IOM     future_placebo lead 1-3d Poisson       +0.103       0.517      0.8422
  IOM     future_placebo lead 1-5d NegBin        +0.228       0.865      0.7920
  IOM     future_placebo lead 1-5d Poisson       +0.355       0.503      0.4801
  IOM     future_placebo lead 1-7d NegBin        -0.395       1.069      0.7115
  IOM     future_placebo lead 1-7d Poisson       +0.086       0.576      0.8812

  Full table: /Users/giorgiocoppola/Desktop/Uni/Hertie School/6th Semester/thesis-cmr-mortality/output/tables/05_analysis/01_exposure_sensitivity.csv


=== COUNT ROBUSTNESS: LAGGED CROSSING CONTROLS ===

UNITED NegBin:
                                   m_nb_u      m_nb_u_lag7     m_nb_u_lag14
                               No control           Lag 7d          Lag 14d
Dependent Var.:             n_dead_united    n_dead_united    n_dead_united
                                                                           
swh_prev5days                   -2.829***        -2.224**         -2.801***
                                (0.7233)         (0.7669)         (0.7201) 
swh_prev5days x post_mou         3.629***         3.782***         3.684***
                                (0.8197)         (0.8321)         (0.8255) 
log1p_lc_lag7                                     0.3403**                 
                                                 (0.1269)                  
log1p_lc_lag14                                                    -0.2262**
                                                                  (0.0757) 
Fixed-Effects:              -------------    -------------    -------------
month_year_fac                        Yes              Yes              Yes
________________________    _____________    _____________    _____________
S.E. type                New.-West (L=14) New.-West (L=14) New.-West (L=14)
Observations                        3,197            3,197            3,197
Squared Cor.                      0.05666          0.05138          0.05211
Pseudo R2                         0.02070          0.02161          0.02151
BIC                               8,056.2          8,057.7          8,058.4
Over-dispersion                   0.03974          0.04004          0.04002
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

UNITED Poisson:
                                 m_pois_u    m_pois_u_lag7    m_pois_u_..14
                               No control           Lag 7d          Lag 14d
Dependent Var.:             n_dead_united    n_dead_united    n_dead_united
                                                                           
swh_prev5days                    -1.383**         -0.9203*         -1.523**
                                 (0.4840)         (0.4572)         (0.5322)
swh_prev5days x post_mou          1.632**          1.690**          1.784**
                                 (0.5553)         (0.5317)         (0.5993)
log1p_lc_lag7                                      0.2339*                 
                                                  (0.1013)                 
log1p_lc_lag14                                                     -0.1532*
                                                                   (0.0629)
Fixed-Effects:              -------------    -------------    -------------
month_year_fac                        Yes              Yes              Yes
________________________    _____________    _____________    _____________
S.E. type                New.-West (L=14) New.-West (L=14) New.-West (L=14)
Observations                        3,197            3,197            3,197
Squared Cor.                      0.07449          0.08649          0.07803
Pseudo R2                         0.19530          0.20411          0.20298
BIC                              91,429.9         90,445.7         90,573.1
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

IOM NegBin:
                                     m_nb        m_nb_lag7       m_nb_lag14
                               No control           Lag 7d          Lag 14d
Dependent Var.:                n_dead_iom       n_dead_iom       n_dead_iom
                                                                           
swh_prev5days                    -2.108**         -1.558*         -2.217** 
                                 (0.6936)         (0.7724)        (0.6958) 
swh_prev5days x post_mou          2.478**          2.535**         2.611***
                                 (0.7848)         (0.8050)        (0.7914) 
log1p_lc_lag7                                      0.3135*                 
                                                  (0.1303)                 
log1p_lc_lag14                                                    -0.1228  
                                                                  (0.0734) 
Fixed-Effects:                 ----------       ----------       ----------
month_year_fac                        Yes              Yes              Yes
________________________       __________       __________       __________
S.E. type                New.-West (L=14) New.-West (L=14) New.-West (L=14)
Observations                        3,286            3,286            3,286
Squared Cor.                      0.03514          0.03663          0.02950
Pseudo R2                         0.03813          0.03925          0.03849
BIC                               8,244.3          8,243.9          8,249.7
Over-dispersion                   0.05954          0.06005          0.05969
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

IOM Poisson:
                                   m_pois       m_pois_..7       m_pois..14
                               No control           Lag 7d          Lag 14d
Dependent Var.:                n_dead_iom       n_dead_iom       n_dead_iom
                                                                           
swh_prev5days                    -2.028*         -1.466*           -2.102* 
                                 (0.7896)        (0.7404)          (0.8289)
swh_prev5days x post_mou          2.053*          2.083**           2.138* 
                                 (0.8402)        (0.7983)          (0.8789)
log1p_lc_lag7                                     0.2819**                 
                                                 (0.1014)                  
log1p_lc_lag14                                                     -0.0967 
                                                                   (0.0638)
Fixed-Effects:                 ----------       ----------       ----------
month_year_fac                        Yes              Yes              Yes
________________________       __________       __________       __________
S.E. type                New.-West (L=14) New.-West (L=14) New.-West (L=14)
Observations                        3,286            3,286            3,286
Squared Cor.                      0.08482          0.09600          0.08789
Pseudo R2                         0.24011          0.25063          0.24250
BIC                              69,652.5         68,708.7         69,444.8
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


=== COUNT SUMMARY: b3 (SWH x post_mou) ===

  UNITED NegBin, no control  b3=+3.629  SE_NW=0.820  p_NW=0.0000  SE_cl=1.048  p_cl=0.0005
  UNITED NegBin, lag 7d      b3=+3.782  SE_NW=0.832  p_NW=0.0000  SE_cl=1.072  p_cl=0.0004
  UNITED NegBin, lag 14d     b3=+3.684  SE_NW=0.825  p_NW=0.0000  SE_cl=1.067  p_cl=0.0006
  UNITED Poisson, no control  b3=+1.632  SE_NW=0.555  p_NW=0.0033  SE_cl=0.509  p_cl=0.0014
  UNITED Poisson, lag 7d     b3=+1.690  SE_NW=0.532  p_NW=0.0015  SE_cl=0.490  p_cl=0.0006
  UNITED Poisson, lag 14d    b3=+1.784  SE_NW=0.599  p_NW=0.0029  SE_cl=0.582  p_cl=0.0022
  IOM NegBin, no control     b3=+2.478  SE_NW=0.785  p_NW=0.0016  SE_cl=1.037  p_cl=0.0169
  IOM NegBin, lag 7d         b3=+2.535  SE_NW=0.805  p_NW=0.0016  SE_cl=1.069  p_cl=0.0177
  IOM NegBin, lag 14d        b3=+2.611  SE_NW=0.791  p_NW=0.0010  SE_cl=1.050  p_cl=0.0129
  IOM Poisson, no control    b3=+2.053  SE_NW=0.840  p_NW=0.0145  SE_cl=0.980  p_cl=0.0361
  IOM Poisson, lag 7d        b3=+2.083  SE_NW=0.798  p_NW=0.0091  SE_cl=0.927  p_cl=0.0246
  IOM Poisson, lag 14d       b3=+2.138  SE_NW=0.879  p_NW=0.0150  SE_cl=1.035  p_cl=0.0388


=== CREDIBILITY: FULL CONTROLS (lag-14 + ACLED Libya/Tunisia) ===

UNITED NegBin:
                                   m_nb_u     m_nb_u_lag14       m_nb_u_ctl
                               No control          Lag 14d  Lag 14d + ACLED
Dependent Var.:             n_dead_united    n_dead_united    n_dead_united
                                                                           
swh_prev5days                   -2.829***        -2.801***        -2.833***
                                (0.7233)         (0.7201)         (0.7082) 
swh_prev5days x post_mou         3.629***         3.684***         3.705***
                                (0.8197)         (0.8255)         (0.8047) 
log1p_lc_lag14                                   -0.2262**        -0.2269**
                                                 (0.0757)         (0.0768) 
log1p_libya                                                        0.3483  
                                                                  (0.2508) 
log1p_tunisia                                                     -0.2851  
                                                                  (0.2899) 
Fixed-Effects:              -------------    -------------    -------------
month_year_fac                        Yes              Yes              Yes
________________________    _____________    _____________    _____________
S.E. type                New.-West (L=14) New.-West (L=14) New.-West (L=14)
Observations                        3,197            3,197            3,197
Squared Cor.                      0.05666          0.05211          0.04159
Pseudo R2                         0.02070          0.02151          0.02185
BIC                               8,056.2          8,058.4          8,072.0
Over-dispersion                   0.03974          0.04002          0.04014
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

IOM NegBin:
                                     m_nb       m_nb_lag14         m_nb_ctl
                               No control          Lag 14d  Lag 14d + ACLED
Dependent Var.:                n_dead_iom       n_dead_iom       n_dead_iom
                                                                           
swh_prev5days                    -2.108**        -2.217**         -2.264** 
                                 (0.6936)        (0.6958)         (0.6949) 
swh_prev5days x post_mou          2.478**         2.611***         2.631***
                                 (0.7848)        (0.7914)         (0.7894) 
log1p_lc_lag14                                   -0.1228          -0.1231  
                                                 (0.0734)         (0.0737) 
log1p_libya                                                       -0.1105  
                                                                  (0.2256) 
log1p_tunisia                                                     -0.1393  
                                                                  (0.2352) 
Fixed-Effects:                 ----------       ----------       ----------
month_year_fac                        Yes              Yes              Yes
________________________       __________       __________       __________
S.E. type                New.-West (L=14) New.-West (L=14) New.-West (L=14)
Observations                        3,286            3,286            3,286
Squared Cor.                      0.03514          0.02950          0.02971
Pseudo R2                         0.03813          0.03849          0.03855
BIC                               8,244.3          8,249.7          8,265.4
Over-dispersion                   0.05954          0.05969          0.05970
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

UNITED Poisson:
                                 m_pois_u    m_pois_u_..14     m_pois_u_ctl
                               No control          Lag 14d  Lag 14d + ACLED
Dependent Var.:             n_dead_united    n_dead_united    n_dead_united
                                                                           
swh_prev5days                    -1.383**         -1.523**        -1.502** 
                                 (0.4840)         (0.5322)        (0.4961) 
swh_prev5days x post_mou          1.632**          1.784**         1.763** 
                                 (0.5553)         (0.5993)        (0.5672) 
log1p_lc_lag14                                    -0.1532*        -0.1608**
                                                  (0.0629)        (0.0602) 
log1p_libya                                                        0.1748  
                                                                  (0.1793) 
log1p_tunisia                                                     -0.2718  
                                                                  (0.1873) 
Fixed-Effects:              -------------    -------------    -------------
month_year_fac                        Yes              Yes              Yes
________________________    _____________    _____________    _____________
S.E. type                New.-West (L=14) New.-West (L=14) New.-West (L=14)
Observations                        3,197            3,197            3,197
Squared Cor.                      0.07449          0.07803          0.07972
Pseudo R2                         0.19530          0.20298          0.20669
BIC                              91,429.9         90,573.1         90,171.6
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

IOM Poisson:
                                   m_pois       m_pois..14       m_pois_ctl
                               No control          Lag 14d  Lag 14d + ACLED
Dependent Var.:                n_dead_iom       n_dead_iom       n_dead_iom
                                                                           
swh_prev5days                    -2.028*          -2.102*          -2.090**
                                 (0.7896)         (0.8289)         (0.8033)
swh_prev5days x post_mou          2.053*           2.138*           2.132* 
                                 (0.8402)         (0.8789)         (0.8589)
log1p_lc_lag14                                    -0.0967          -0.0990 
                                                  (0.0638)         (0.0644)
log1p_libya                                                         0.0940 
                                                                   (0.2091)
log1p_tunisia                                                      -0.0359 
                                                                   (0.1937)
Fixed-Effects:                 ----------       ----------       ----------
month_year_fac                        Yes              Yes              Yes
________________________       __________       __________       __________
S.E. type                New.-West (L=14) New.-West (L=14) New.-West (L=14)
Observations                        3,286            3,286            3,286
Squared Cor.                      0.08482          0.08789          0.08863
Pseudo R2                         0.24011          0.24250          0.24275
BIC                              69,652.5         69,444.8         69,437.8
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


=== CREDIBILITY: BOUNDARY LEAKAGE (drop +/-30d around 2017-02-02) ===

Sample: N=3363 days (drops 61 days around MoU).

                                   m_nb_u        m_nb_u_bl     m_nb_u_bl_ctl
                              UNITED full      UNITED -30d UNITED -30d + ctl
Dependent Var.:             n_dead_united    n_dead_united     n_dead_united
                                                                            
swh_prev5days                   -2.829***        -2.606***         -2.620***
                                (0.7233)         (0.7515)          (0.7456) 
swh_prev5days x post_mou         3.629***         3.424***          3.517***
                                (0.8197)         (0.8484)          (0.8428) 
log1p_lc_lag14                                                     -0.2278**
                                                                   (0.0804) 
log1p_libya                                                         0.3709  
                                                                   (0.2501) 
log1p_tunisia                                                      -0.2526  
                                                                   (0.2858) 
Fixed-Effects:              -------------    -------------     -------------
month_year_fac                        Yes              Yes               Yes
________________________    _____________    _____________     _____________
S.E. type                New.-West (L=14) New.-West (L=14)  New.-West (L=14)
Observations                        3,197            3,134             3,134
Squared Cor.                      0.05666          0.06060           0.04724
Pseudo R2                         0.02070          0.02089           0.02202
BIC                               8,056.2          7,909.5           7,925.4
Over-dispersion                   0.03974          0.04004           0.04044

                                     m_nb          m_nb_bl       m_nb_bl_..
                                 IOM full         IOM -30d   IOM -30d + ctl
Dependent Var.:                n_dead_iom       n_dead_iom       n_dead_iom
                                                                           
swh_prev5days                    -2.108**         -1.949*          -2.128* 
                                 (0.6936)         (0.8000)         (0.8340)
swh_prev5days x post_mou          2.478**          2.336**          2.518**
                                 (0.7848)         (0.8809)         (0.9178)
log1p_lc_lag14                                                     -0.1212 
                                                                   (0.0779)
log1p_libya                                                        -0.0920 
                                                                   (0.2252)
log1p_tunisia                                                      -0.1103 
                                                                   (0.2336)
Fixed-Effects:                 ----------       ----------       ----------
month_year_fac                        Yes              Yes              Yes
________________________       __________       __________       __________
S.E. type                New.-West (L=14) New.-West (L=14) New.-West (L=14)
Observations                        3,286            3,225            3,225
Squared Cor.                      0.03514          0.03962          0.03328
Pseudo R2                         0.03813          0.03864          0.03901
BIC                               8,244.3          8,058.2          8,079.7
Over-dispersion                   0.05954          0.05959          0.05973
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


=== CREDIBILITY: MARE NOSTRUM EXCLUSION (date >= 2014-11-01) ===

Sample: N=3134 days (drops 290 MN days).

                                   m_nb_u        m_nb_u_mn        m_nb_u_mn_ctl
                              UNITED full   UNITED post-MN UNITED post-MN + ctl
Dependent Var.:             n_dead_united    n_dead_united        n_dead_united
                                                                               
swh_prev5days                   -2.829***        -2.782**            -2.799**  
                                (0.7233)         (0.8587)            (0.8523)  
swh_prev5days x post_mou         3.629***         3.581***            3.676*** 
                                (0.8197)         (0.9409)            (0.9306)  
log1p_lc_lag14                                                       -0.2605***
                                                                     (0.0769)  
log1p_libya                                                           0.3190   
                                                                     (0.2504)  
log1p_tunisia                                                        -0.3252   
                                                                     (0.3071)  
Fixed-Effects:              -------------    -------------        -------------
month_year_fac                        Yes              Yes                  Yes
________________________    _____________    _____________        _____________
S.E. type                New.-West (L=14) New.-West (L=14)     New.-West (L=14)
Observations                        3,197            2,955                2,955
Squared Cor.                      0.05666          0.06141              0.04271
Pseudo R2                         0.02070          0.02062              0.02214
BIC                               8,056.2          7,490.5              7,504.1
Over-dispersion                   0.03974          0.04124              0.04179

                                     m_nb          m_nb_mn        m_nb_mn_..
                                 IOM full      IOM post-MN IOM post-MN + ctl
Dependent Var.:                n_dead_iom       n_dead_iom        n_dead_iom
                                                                            
swh_prev5days                    -2.108**         -2.157**          -2.370**
                                 (0.6936)         (0.7508)          (0.7489)
swh_prev5days x post_mou          2.478**          2.525**           2.733**
                                 (0.7848)         (0.8351)          (0.8367)
log1p_lc_lag14                                                      -0.1468*
                                                                    (0.0742)
log1p_libya                                                         -0.1300 
                                                                    (0.2276)
log1p_tunisia                                                       -0.1849 
                                                                    (0.2482)
Fixed-Effects:                 ----------       ----------        ----------
month_year_fac                        Yes              Yes               Yes
________________________       __________       __________        __________
S.E. type                New.-West (L=14) New.-West (L=14)  New.-West (L=14)
Observations                        3,286            3,044             3,044
Squared Cor.                      0.03514          0.03225           0.02490
Pseudo R2                         0.03813          0.03903           0.03970
BIC                               8,244.3          7,649.0           7,668.3
Over-dispersion                   0.05954          0.06342           0.06368
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


=== EXTENDED b3 SUMMARY: credibility checks ===

  UNITED NegBin, lag-14 + ACLED               b3=+3.705  SE_NW=0.805  p_NW=0.0000  SE_cl=1.035  p_cl=0.0003
  IOM NegBin, lag-14 + ACLED                  b3=+2.631  SE_NW=0.789  p_NW=0.0009  SE_cl=1.046  p_cl=0.0119
  UNITED Poisson, lag-14 + ACLED              b3=+1.763  SE_NW=0.567  p_NW=0.0019  SE_cl=0.548  p_cl=0.0013
  IOM Poisson, lag-14 + ACLED                 b3=+2.132  SE_NW=0.859  p_NW=0.0131  SE_cl=1.019  p_cl=0.0364
  UNITED NegBin, drop +/-30d (no ctl)         b3=+3.424  SE_NW=0.848  p_NW=0.0001  SE_cl=1.106  p_cl=0.0020
  UNITED NegBin, drop +/-30d + full ctl       b3=+3.517  SE_NW=0.843  p_NW=0.0000  SE_cl=1.106  p_cl=0.0015
  IOM NegBin, drop +/-30d (no ctl)            b3=+2.336  SE_NW=0.881  p_NW=0.0080  SE_cl=1.180  p_cl=0.0478
  IOM NegBin, drop +/-30d + full ctl          b3=+2.518  SE_NW=0.918  p_NW=0.0061  SE_cl=1.240  p_cl=0.0423
  UNITED NegBin, post-MN (no ctl)             b3=+3.581  SE_NW=0.941  p_NW=0.0001  SE_cl=1.229  p_cl=0.0036
  UNITED NegBin, post-MN + full ctl           b3=+3.676  SE_NW=0.931  p_NW=0.0001  SE_cl=1.218  p_cl=0.0025
  IOM NegBin, post-MN (no ctl)                b3=+2.525  SE_NW=0.835  p_NW=0.0025  SE_cl=1.121  p_cl=0.0243
  IOM NegBin, post-MN + full ctl              b3=+2.733  SE_NW=0.837  p_NW=0.0011  SE_cl=1.125  p_cl=0.0151
