20  SWH x POST-MOU GRADIENT ON DEATHS (UNITED primary + IOM comparison)
=======================================================================
Sample: 2014-01-15 to 2023-05-31 (N = 3424 days)
Deaths UNITED (corridor, drowned + other/unknown): 20368
Deaths IOM    (corridor, drowning + mixed):       15285

Models (month_year FE; NW(14) SEs; UNITED primary, IOM comparison):
  count : deaths ~ swh_prev5days + swh_prev5days:post_mou   (NegBin, Poisson)
  rate  : count spec + log(crossing_attempts) free          (Poisson)
  crossing_attempts = frx_persons + lcg_tcg_pushbacks + n_dead_missing
  (common denom; free covariate; tests proportionality assumption)
Slope decomposition: b_pre, b_shift (=SWH:post_mou),
  b_post = b_pre + b_shift (delta-method SE).
N = estimation N after fixest drops all-zero FE cells.

=== COUNT MODELS: UNITED PRIMARY, IOM COMPARISON ===
Count sample: N = 3424 days.

--- NW(14) SEs ---
                                   m_nb_u         m_pois_u             m_nb
                                UNITED NB     UNITED Poiss           IOM NB
Dependent Var.:             n_dead_united    n_dead_united       n_dead_iom
                                                                           
swh_prev5days                   -2.829***         -1.383**         -2.108**
                                (0.7233)          (0.4840)         (0.6936)
swh_prev5days x post_mou         3.629***          1.632**          2.478**
                                (0.8197)          (0.5553)         (0.7848)
Fixed-Effects:              -------------    -------------       ----------
month_year_fac                        Yes              Yes              Yes
________________________    _____________    _____________       __________
Family                          Neg. Bin.          Poisson        Neg. Bin.
S.E. type                New.-West (L=14) New.-West (L=14) New.-West (L=14)
Observations                        3,197            3,197            3,286
Squared Cor.                      0.05666          0.07449          0.03514
Pseudo R2                         0.02070          0.19530          0.03813
BIC                               8,056.2         91,429.9          8,244.3
Over-dispersion                   0.03974               --          0.05954

                                   m_pois
                                IOM Poiss
Dependent Var.:                n_dead_iom
                                         
swh_prev5days                    -2.028* 
                                 (0.7896)
swh_prev5days x post_mou          2.053* 
                                 (0.8402)
Fixed-Effects:                 ----------
month_year_fac                        Yes
________________________       __________
Family                            Poisson
S.E. type                New.-West (L=14)
Observations                        3,286
Squared Cor.                      0.08482
Pseudo R2                         0.24011
BIC                              69,652.5
Over-dispersion                        --
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

--- Slope decomposition, NW(14) ---
  source  family        N       b_pre         SE          p     b_shift         SE          p      b_post         SE          p
  UNITED  NegBin     3197      -2.829      0.723     0.0001      +3.629      0.820     0.0000      +0.800      0.388     0.0391
  UNITED  Poisson    3197      -1.383      0.484     0.0043      +1.632      0.555     0.0033      +0.248      0.275     0.3656
  IOM     NegBin     3286      -2.108      0.694     0.0024      +2.478      0.785     0.0016      +0.370      0.368     0.3148
  IOM     Poisson    3286      -2.028      0.790     0.0102      +2.053      0.840     0.0145      +0.025      0.292     0.9315

--- Cluster(month_year) SEs ---
                                m_nb_u      m_pois_u       m_nb     m_pois
                             UNITED NB  UNITED Poiss     IOM NB  IOM Poiss
Dependent Var.:          n_dead_united n_dead_united n_dead_iom n_dead_iom
                                                                          
swh_prev5days                -2.829**       -1.383**   -2.108*    -2.028* 
                             (0.9356)       (0.4335)   (0.9388)   (0.9363)
swh_prev5days x post_mou      3.629***       1.632**    2.478*     2.053* 
                             (1.048)        (0.5093)   (1.037)    (0.9796)
Fixed-Effects:           ------------- ------------- ---------- ----------
month_year_fac                     Yes           Yes        Yes        Yes
________________________ _____________ _____________ __________ __________
Family                       Neg. Bin.       Poisson  Neg. Bin.    Poisson
S.E.: Clustered          by: month_y.. by: month_y.. by: mont.. by: mont..
Observations                     3,197         3,197      3,286      3,286
Squared Cor.                   0.05666       0.07449    0.03514    0.08482
Pseudo R2                      0.02070       0.19530    0.03813    0.24011
BIC                            8,056.2      91,429.9    8,244.3   69,652.5
Over-dispersion                0.03974            --    0.05954         --
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


=== RATE-LIKE MODEL (common denom, free exposure) ===
crossing_attempts = frx_persons + lcg_tcg_pushbacks + n_dead_missing
Common denominator for both sources. Free covariate (not forced offset).
Rate sample: N=2125 days (drops 1299 zero-crossing days).

--- NW(14) SEs ---
                                 m_rate_u           m_rate
                              UNITED rate         IOM rate
Dependent Var.:             n_dead_united       n_dead_iom
                                                          
swh_prev5days                  -1.429**         -1.859*   
                               (0.5474)         (0.8399)  
log_crossing_attempts           0.3680***        0.2830***
                               (0.0686)         (0.0598)  
swh_prev5days x post_mou        2.062**          2.254*   
                               (0.6383)         (0.9065)  
Fixed-Effects:              -------------       ----------
month_year_fac                        Yes              Yes
________________________    _____________       __________
S.E. type                New.-West (L=14) New.-West (L=14)
Observations                        1,989            2,069
Squared Cor.                      0.19139          0.16084
Pseudo R2                         0.29780          0.29415
BIC                              65,552.5         54,737.1
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

--- Slope decomposition, NW(14) ---
  source  family        N       b_pre         SE          p     b_shift         SE          p      b_post         SE          p
  UNITED  Poisson    1989      -1.429      0.547     0.0091      +2.062      0.638     0.0012      +0.634      0.320     0.0476
  IOM     Poisson    2069      -1.859      0.840     0.0268      +2.254      0.907     0.0129      +0.395      0.320     0.2170

--- Elasticity: log(crossing_attempts) vs 1, NW(14) ---
  source    b_exposure         SE     z_vs_1     p_vs_1
  UNITED        +0.368      0.069      -9.21     0.0000
  IOM           +0.283      0.060     -11.99     0.0000

--- Cluster(month_year) SEs ---
                              m_rate_u     m_rate
                           UNITED rate   IOM rate
Dependent Var.:          n_dead_united n_dead_iom
                                                 
swh_prev5days               -1.429**   -1.859*   
                            (0.4855)   (0.9229)  
log_crossing_attempts        0.3680***  0.2830***
                            (0.0729)   (0.0553)  
swh_prev5days x post_mou     2.062***   2.254*   
                            (0.5869)   (0.9877)  
Fixed-Effects:           ------------- ----------
month_year_fac                     Yes        Yes
________________________ _____________ __________
S.E.: Clustered          by: month_y.. by: mont..
Observations                     1,989      2,069
Squared Cor.                   0.19139    0.16084
Pseudo R2                      0.29780    0.29415
BIC                           65,552.5   54,737.1
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


=== EXPOSURE SENSITIVITY (PAST WINDOWS + FUTURE PLACEBOS) ===
Past exposures: lag 1d, 1-3d, 1-5d, 1-7d means.
Future placebo exposures: lead 1d, 1-3d, 1-5d, 1-7d means.
Shared sensitivity sample: N = 3417 days (2014-01-15 to 2023-05-24).
b3 = SWH:post_mou; full coefficients in the CSV.

  source  timing         window    family            b3          SE           p
  UNITED  past           lag 1d    NegBin        +2.172       0.673      0.0012 *
  UNITED  past           lag 1d    Poisson       +1.022       0.495      0.0391 *
  UNITED  past           lag 1-3d  NegBin        +2.876       0.677      0.0000 *
  UNITED  past           lag 1-3d  Poisson       +1.554       0.539      0.0039 *
  UNITED  past           lag 1-5d  NegBin        +3.663       0.820      0.0000 *
  UNITED  past           lag 1-5d  Poisson       +1.651       0.555      0.0029 *
  UNITED  past           lag 1-7d  NegBin        +3.622       1.085      0.0008 *
  UNITED  past           lag 1-7d  Poisson       +1.717       0.660      0.0092 *
  UNITED  future_placebo lead 1d   NegBin        +0.928       0.665      0.1624
  UNITED  future_placebo lead 1d   Poisson       +0.687       0.925      0.4576
  UNITED  future_placebo lead 1-3d NegBin        -0.161       0.791      0.8383
  UNITED  future_placebo lead 1-3d Poisson       -0.140       0.655      0.8303
  UNITED  future_placebo lead 1-5d NegBin        -0.336       0.867      0.6986
  UNITED  future_placebo lead 1-5d Poisson       -0.030       0.598      0.9601
  UNITED  future_placebo lead 1-7d NegBin        -0.436       1.331      0.7429
  UNITED  future_placebo lead 1-7d Poisson       -0.031       0.577      0.9567
  IOM     past           lag 1d    NegBin        +0.376       0.626      0.5486
  IOM     past           lag 1d    Poisson       +1.366       0.542      0.0117 *
  IOM     past           lag 1-3d  NegBin        +1.378       0.572      0.0160 *
  IOM     past           lag 1-3d  Poisson       +1.770       0.797      0.0264 *
  IOM     past           lag 1-5d  NegBin        +2.511       0.783      0.0013 *
  IOM     past           lag 1-5d  Poisson       +2.077       0.840      0.0134 *
  IOM     past           lag 1-7d  NegBin        +2.432       1.025      0.0177 *
  IOM     past           lag 1-7d  Poisson       +1.997       0.916      0.0292 *
  IOM     future_placebo lead 1d   NegBin        +2.063       0.716      0.0040 *
  IOM     future_placebo lead 1d   Poisson       +0.370       0.901      0.6817
  IOM     future_placebo lead 1-3d NegBin        +0.951       0.682      0.1629
  IOM     future_placebo lead 1-3d Poisson       +0.103       0.517      0.8422
  IOM     future_placebo lead 1-5d NegBin        +0.228       0.865      0.7920
  IOM     future_placebo lead 1-5d Poisson       +0.355       0.503      0.4801
  IOM     future_placebo lead 1-7d NegBin        -0.395       1.069      0.7115
  IOM     future_placebo lead 1-7d Poisson       +0.086       0.576      0.8812

  Full table: /Users/giorgiocoppola/Desktop/Uni/Hertie School/6th Semester/thesis-cmr-mortality/output/tables/05_analysis/01_exposure_sensitivity.csv


=== COUNT ROBUSTNESS: LAGGED CROSSING CONTROLS ===

UNITED NegBin:
                                   m_nb_u      m_nb_u_lag7     m_nb_u_lag14
                               No control           Lag 7d          Lag 14d
Dependent Var.:             n_dead_united    n_dead_united    n_dead_united
                                                                           
swh_prev5days                   -2.829***        -2.224**         -2.801***
                                (0.7233)         (0.7669)         (0.7201) 
swh_prev5days x post_mou         3.629***         3.782***         3.684***
                                (0.8197)         (0.8321)         (0.8255) 
log1p_lc_lag7                                     0.3403**                 
                                                 (0.1269)                  
log1p_lc_lag14                                                    -0.2262**
                                                                  (0.0757) 
Fixed-Effects:              -------------    -------------    -------------
month_year_fac                        Yes              Yes              Yes
________________________    _____________    _____________    _____________
S.E. type                New.-West (L=14) New.-West (L=14) New.-West (L=14)
Observations                        3,197            3,197            3,197
Squared Cor.                      0.05666          0.05138          0.05211
Pseudo R2                         0.02070          0.02161          0.02151
BIC                               8,056.2          8,057.7          8,058.4
Over-dispersion                   0.03974          0.04004          0.04002
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

UNITED Poisson:
                                 m_pois_u    m_pois_u_lag7    m_pois_u_..14
                               No control           Lag 7d          Lag 14d
Dependent Var.:             n_dead_united    n_dead_united    n_dead_united
                                                                           
swh_prev5days                    -1.383**         -0.9203*         -1.523**
                                 (0.4840)         (0.4572)         (0.5322)
swh_prev5days x post_mou          1.632**          1.690**          1.784**
                                 (0.5553)         (0.5317)         (0.5993)
log1p_lc_lag7                                      0.2339*                 
                                                  (0.1013)                 
log1p_lc_lag14                                                     -0.1532*
                                                                   (0.0629)
Fixed-Effects:              -------------    -------------    -------------
month_year_fac                        Yes              Yes              Yes
________________________    _____________    _____________    _____________
S.E. type                New.-West (L=14) New.-West (L=14) New.-West (L=14)
Observations                        3,197            3,197            3,197
Squared Cor.                      0.07449          0.08649          0.07803
Pseudo R2                         0.19530          0.20411          0.20298
BIC                              91,429.9         90,445.7         90,573.1
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

IOM NegBin:
                                     m_nb        m_nb_lag7       m_nb_lag14
                               No control           Lag 7d          Lag 14d
Dependent Var.:                n_dead_iom       n_dead_iom       n_dead_iom
                                                                           
swh_prev5days                    -2.108**         -1.558*         -2.217** 
                                 (0.6936)         (0.7724)        (0.6958) 
swh_prev5days x post_mou          2.478**          2.535**         2.611***
                                 (0.7848)         (0.8050)        (0.7914) 
log1p_lc_lag7                                      0.3135*                 
                                                  (0.1303)                 
log1p_lc_lag14                                                    -0.1228  
                                                                  (0.0734) 
Fixed-Effects:                 ----------       ----------       ----------
month_year_fac                        Yes              Yes              Yes
________________________       __________       __________       __________
S.E. type                New.-West (L=14) New.-West (L=14) New.-West (L=14)
Observations                        3,286            3,286            3,286
Squared Cor.                      0.03514          0.03663          0.02950
Pseudo R2                         0.03813          0.03925          0.03849
BIC                               8,244.3          8,243.9          8,249.7
Over-dispersion                   0.05954          0.06005          0.05969
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

IOM Poisson:
                                   m_pois       m_pois_..7       m_pois..14
                               No control           Lag 7d          Lag 14d
Dependent Var.:                n_dead_iom       n_dead_iom       n_dead_iom
                                                                           
swh_prev5days                    -2.028*         -1.466*           -2.102* 
                                 (0.7896)        (0.7404)          (0.8289)
swh_prev5days x post_mou          2.053*          2.083**           2.138* 
                                 (0.8402)        (0.7983)          (0.8789)
log1p_lc_lag7                                     0.2819**                 
                                                 (0.1014)                  
log1p_lc_lag14                                                     -0.0967 
                                                                   (0.0638)
Fixed-Effects:                 ----------       ----------       ----------
month_year_fac                        Yes              Yes              Yes
________________________       __________       __________       __________
S.E. type                New.-West (L=14) New.-West (L=14) New.-West (L=14)
Observations                        3,286            3,286            3,286
Squared Cor.                      0.08482          0.09600          0.08789
Pseudo R2                         0.24011          0.25063          0.24250
BIC                              69,652.5         68,708.7         69,444.8
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


=== COUNT SUMMARY: b3 (SWH x post_mou) ===

  UNITED NegBin, no control  b3=+3.629  SE_NW=0.820  p_NW=0.0000  SE_cl=1.048  p_cl=0.0005
  UNITED NegBin, lag 7d      b3=+3.782  SE_NW=0.832  p_NW=0.0000  SE_cl=1.072  p_cl=0.0004
  UNITED NegBin, lag 14d     b3=+3.684  SE_NW=0.825  p_NW=0.0000  SE_cl=1.067  p_cl=0.0006
  UNITED Poisson, no control  b3=+1.632  SE_NW=0.555  p_NW=0.0033  SE_cl=0.509  p_cl=0.0014
  UNITED Poisson, lag 7d     b3=+1.690  SE_NW=0.532  p_NW=0.0015  SE_cl=0.490  p_cl=0.0006
  UNITED Poisson, lag 14d    b3=+1.784  SE_NW=0.599  p_NW=0.0029  SE_cl=0.582  p_cl=0.0022
  IOM NegBin, no control     b3=+2.478  SE_NW=0.785  p_NW=0.0016  SE_cl=1.037  p_cl=0.0169
  IOM NegBin, lag 7d         b3=+2.535  SE_NW=0.805  p_NW=0.0016  SE_cl=1.069  p_cl=0.0177
  IOM NegBin, lag 14d        b3=+2.611  SE_NW=0.791  p_NW=0.0010  SE_cl=1.050  p_cl=0.0129
  IOM Poisson, no control    b3=+2.053  SE_NW=0.840  p_NW=0.0145  SE_cl=0.980  p_cl=0.0361
  IOM Poisson, lag 7d        b3=+2.083  SE_NW=0.798  p_NW=0.0091  SE_cl=0.927  p_cl=0.0246
  IOM Poisson, lag 14d       b3=+2.138  SE_NW=0.879  p_NW=0.0150  SE_cl=1.035  p_cl=0.0388
