23  MECHANISM: SWH x SAR moderator (UNITED primary + IOM comparison)
======================================================================
Sample: 2014-01-15 to 2023-05-31 (N = 3232 days)
  UNITED  deaths: 19862 over 489 death-days
  IOM     deaths: 15092 over 603 death-days

Two moderator variants, both weekly-summed (days t-7 to t-1), z-scored:
  (i)  share:    sar_events_pw / incidents_pw
  (ii) persons:  log1p(sar_persons_pw)

Coefficients on the interaction are per 1-SD change in the moderator.
cor(sar_share,         swh_prev5days)    = +0.092
cor(log1p_sar_persons, swh_prev5days)    = -0.251
cor(sar_share,         log1p_sar_persons) = +0.741

PRIMARY spec: no crossing control.
ROBUSTNESS spec: +log1p(lag-14d crossings). Post-treatment control
  (crossings are affected by both SWH and SAR); lag 14 (t-14 to t-8)
  is much more pre-treatment than lag 7: r(control, SWH) drops from
  -0.50 at lag 7 to -0.25 at lag 14.

WHY TWO MODERATORS:
  The share denominator includes LCG/TCG pullbacks and other Not-SAR
  events. After 2018 those rise sharply, so the share can fall
  mechanically even if absolute SAR is unchanged. The log-persons
  variant drops the denominator. Same-sign interactions across the two
  moderators rule out the share-mechanics critique.

=== [UNITED] (i) Share moderator -- year + month-of-year FE, NW(14) ===
                                   fits$ym_base    fits$ym_sar..  fits$ym_sar...1  fits$ym_sar...2   fits$ym_sar...3
                                  Baseline (NB)        NB no ctl      Pois no ctl  NB + log(cross) Pois + log(cross)
Dependent Var.:                   n_dead_united    n_dead_united    n_dead_united    n_dead_united     n_dead_united
                                                                                                                    
swh_prev5days                           0.2080          0.2577          -0.0686           0.2564           -0.0725  
                                       (0.2634)        (0.2438)         (0.3014)         (0.2406)          (0.3049) 
sar_share_pw_z                                          1.121***         1.084***         1.142***          1.092***
                                                       (0.2813)         (0.2839)         (0.2775)          (0.2812) 
swh_prev5days x sar_share_pw_z                         -0.5892**        -0.6145**        -0.5971**         -0.6205**
                                                       (0.2123)         (0.1963)         (0.2075)          (0.1947) 
log1p_lc_lag14                                                                           -0.0564           -0.0380  
                                                                                         (0.0579)          (0.0668) 
Fixed-Effects:                    -------------    -------------    -------------    -------------     -------------
year_fac                                    Yes              Yes              Yes              Yes               Yes
month_of_year                               Yes              Yes              Yes              Yes               Yes
______________________________    _____________    _____________    _____________    _____________     _____________
Family                                Neg. Bin.        Neg. Bin.          Poisson        Neg. Bin.           Poisson
S.E. type                      New.-West (L=14) New.-West (L=14) New.-West (L=14) New.-West (L=14)  New.-West (L=14)
Observations                              3,232            3,232            3,232            3,232             3,232
Squared Cor.                            0.01084          0.01234          0.02487          0.01312           0.02513
Pseudo R2                               0.00407          0.00548          0.07580          0.00558           0.07635
BIC                                     7,335.4          7,341.4        103,151.3          7,348.7         103,098.1
Over-dispersion                         0.03267          0.03310               --          0.03313                --
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=== [UNITED] (i) Share moderator -- month-year FE, NW(14) ===
                                   fits$my_base    fits$my_sar..  fits$my_sar...1  fits$my_sar...2   fits$my_sar...3
                                  Baseline (NB)        NB no ctl      Pois no ctl  NB + log(cross) Pois + log(cross)
Dependent Var.:                   n_dead_united    n_dead_united    n_dead_united    n_dead_united     n_dead_united
                                                                                                                    
swh_prev5days                           0.0263          0.2078         -0.0604            0.3108          -0.1117   
                                       (0.3758)        (0.3320)        (0.2423)          (0.3520)         (0.2593)  
sar_share_pw_z                                          1.503**         1.136***          1.566**          1.186*** 
                                                       (0.5253)        (0.3055)          (0.5295)         (0.3026)  
swh_prev5days x sar_share_pw_z                         -1.466***       -0.8336***        -1.502***        -0.9046***
                                                       (0.3787)        (0.2092)          (0.3840)         (0.2281)  
log1p_lc_lag14                                                                           -0.1564          -0.1419*  
                                                                                         (0.0826)         (0.0682)  
Fixed-Effects:                    -------------    -------------    -------------    -------------     -------------
month_year_fac                              Yes              Yes              Yes              Yes               Yes
______________________________    _____________    _____________    _____________    _____________     _____________
Family                                Neg. Bin.        Neg. Bin.          Poisson        Neg. Bin.           Poisson
S.E. type                      New.-West (L=14) New.-West (L=14) New.-West (L=14) New.-West (L=14)  New.-West (L=14)
Observations                              2,995            2,995            2,995            2,995             2,995
Squared Cor.                            0.05314          0.05558          0.07493          0.04970           0.07815
Pseudo R2                               0.01958          0.02120          0.20341          0.02157           0.20981
BIC                                     7,798.1          7,802.6         87,180.3          7,808.0          86,494.2
Over-dispersion                         0.04104          0.04163               --          0.04175                --
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=== [UNITED] (ii) log1p(SAR persons) -- month-year FE, NW(14) ===
                                          fits$my_per..  fits$my_per...1  fits$my_per...2   fits$my_per...3
                                              NB no ctl      Pois no ctl  NB + log(cross) Pois + log(cross)
Dependent Var.:                           n_dead_united    n_dead_united    n_dead_united     n_dead_united
                                                                                                           
swh_prev5days                                   0.3904          0.1237            0.4516           0.0297  
                                               (0.4389)        (0.2759)          (0.4351)         (0.2995) 
log1p_sar_persons_pw_z                          1.340*          1.102**           1.362**          1.074** 
                                               (0.5409)        (0.4019)          (0.5242)         (0.4003) 
swh_prev5days x log1p_sar_persons_pw_z         -1.177*         -0.6874**         -1.256*          -0.7252**
                                               (0.5341)        (0.2614)          (0.5243)         (0.2681) 
log1p_lc_lag14                                                                   -0.1632          -0.1174  
                                                                                 (0.0863)         (0.0723) 
Fixed-Effects:                            -------------    -------------    -------------     -------------
month_year_fac                                      Yes              Yes              Yes               Yes
______________________________________    _____________    _____________    _____________     _____________
Family                                        Neg. Bin.          Poisson        Neg. Bin.           Poisson
S.E. type                              New.-West (L=14) New.-West (L=14) New.-West (L=14)  New.-West (L=14)
Observations                                      2,995            2,995            2,995             2,995
Squared Cor.                                    0.04876          0.08131          0.03423           0.07919
Pseudo R2                                       0.02051          0.20215          0.02089           0.20645
BIC                                             7,807.5         87,316.1          7,812.8          86,858.1
Over-dispersion                                 0.04137               --          0.04149                --
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=== [IOM] (i) Share moderator -- year + month-of-year FE, NW(14) ===
                                     fits$ym_..     fits$ym_...1     fits$ym_...2     fits$ym_...3      fits$ym_...4
                                  Baseline (NB)        NB no ctl      Pois no ctl  NB + log(cross) Pois + log(cross)
Dependent Var.:                      n_dead_iom       n_dead_iom       n_dead_iom       n_dead_iom        n_dead_iom
                                                                                                                    
swh_prev5days                          -0.2018         -0.2002          -0.4329          -0.2068           -0.4313  
                                       (0.3123)        (0.3082)         (0.4208)         (0.3089)          (0.4158) 
sar_share_pw_z                                          0.9255**         0.9858**         0.9103**          0.9756**
                                                       (0.3289)         (0.3363)         (0.3281)          (0.3333) 
swh_prev5days x sar_share_pw_z                         -0.4505          -0.6269*         -0.4412           -0.6195* 
                                                       (0.2382)         (0.2895)         (0.2347)          (0.2853) 
log1p_lc_lag14                                                                            0.0193            0.0362  
                                                                                         (0.0670)          (0.0730) 
Fixed-Effects:                       ----------       ----------       ----------       ----------        ----------
year_fac                                    Yes              Yes              Yes              Yes               Yes
month_of_year                               Yes              Yes              Yes              Yes               Yes
______________________________       __________       __________       __________       __________        __________
Family                                Neg. Bin.        Neg. Bin.          Poisson        Neg. Bin.           Poisson
S.E. type                      New.-West (L=14) New.-West (L=14) New.-West (L=14) New.-West (L=14)  New.-West (L=14)
Observations                              3,232            3,232            3,232            3,232             3,232
Squared Cor.                            0.00906          0.00976          0.02111          0.00990           0.02152
Pseudo R2                               0.00775          0.00896          0.08454          0.00898           0.08496
BIC                                     7,615.2          7,622.2         82,241.6          7,630.2          82,211.7
Over-dispersion                         0.04642          0.04688               --          0.04688                --
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=== [IOM] (i) Share moderator -- month-year FE, NW(14) ===
                                     fits$my_..     fits$my_...1     fits$my_...2     fits$my_...3      fits$my_...4
                                  Baseline (NB)        NB no ctl      Pois no ctl  NB + log(cross) Pois + log(cross)
Dependent Var.:                      n_dead_iom       n_dead_iom       n_dead_iom       n_dead_iom        n_dead_iom
                                                                                                                    
swh_prev5days                           0.0535           0.1438         -0.4018            0.1520          -0.4219  
                                       (0.3331)         (0.3370)        (0.3414)          (0.3421)         (0.3565) 
sar_share_pw_z                                           1.228*          1.178**           1.259**          1.231***
                                                        (0.4828)        (0.3625)          (0.4841)         (0.3681) 
swh_prev5days x sar_share_pw_z                          -0.8619*        -0.9802**         -0.9057*         -1.040** 
                                                        (0.4017)        (0.3057)          (0.4124)         (0.3230) 
log1p_lc_lag14                                                                            -0.0787          -0.0959  
                                                                                          (0.0722)         (0.0671) 
Fixed-Effects:                       ----------       ----------       ----------       ----------        ----------
month_year_fac                              Yes              Yes              Yes              Yes               Yes
______________________________       __________       __________       __________       __________        __________
Family                                Neg. Bin.        Neg. Bin.          Poisson        Neg. Bin.           Poisson
S.E. type                      New.-West (L=14) New.-West (L=14) New.-West (L=14) New.-West (L=14)  New.-West (L=14)
Observations                              3,038            3,038            3,038            3,038             3,038
Squared Cor.                            0.04424          0.05718          0.07953          0.05739           0.08297
Pseudo R2                               0.03637          0.03732          0.23698          0.03746           0.23928
BIC                                     7,993.8          8,002.9         67,825.3          8,009.8          67,631.5
Over-dispersion                         0.06238          0.06289               --          0.06296                --
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=== [IOM] (ii) log1p(SAR persons) -- month-year FE, NW(14) ===
                                             fits$my_..     fits$my_...1     fits$my_...2      fits$my_...3
                                              NB no ctl      Pois no ctl  NB + log(cross) Pois + log(cross)
Dependent Var.:                              n_dead_iom       n_dead_iom       n_dead_iom        n_dead_iom
                                                                                                           
swh_prev5days                                   0.2526          -0.1728           0.2415           -0.2149 
                                               (0.3467)         (0.3384)         (0.3497)          (0.3606)
log1p_sar_persons_pw_z                          0.9820*          1.411**          0.9826*           1.400**
                                               (0.4682)         (0.4454)         (0.4674)          (0.4426)
swh_prev5days x log1p_sar_persons_pw_z         -0.8534          -1.019**         -0.8857           -1.041**
                                               (0.4919)         (0.3202)         (0.4980)          (0.3232)
log1p_lc_lag14                                                                   -0.0684           -0.0662 
                                                                                 (0.0721)          (0.0667)
Fixed-Effects:                               ----------       ----------       ----------        ----------
month_year_fac                                      Yes              Yes              Yes               Yes
______________________________________       __________       __________       __________        __________
Family                                        Neg. Bin.          Poisson        Neg. Bin.           Poisson
S.E. type                              New.-West (L=14) New.-West (L=14) New.-West (L=14)  New.-West (L=14)
Observations                                      3,038            3,038            3,038             3,038
Squared Cor.                                    0.05739          0.09446          0.05641           0.09477
Pseudo R2                                       0.03720          0.24208          0.03731           0.24316
BIC                                             8,003.7         67,377.9          8,010.9          67,291.2
Over-dispersion                                 0.06284               --          0.06289                --
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=== SUMMARY: SWH x SAR moderator coefficient (per 1-SD) ===

  [UNITED] (i)  SAR share
    yr+mo FE, NegBin  (primary)       -0.589 (SE=0.212)  p=0.0055 *
    yr+mo FE, Poisson (primary)       -0.614 (SE=0.196)  p=0.0017 *
    yr+mo FE, NegBin  + log(cross)    -0.597 (SE=0.208)  p=0.0040 *
    yr+mo FE, Poisson + log(cross)    -0.621 (SE=0.195)  p=0.0014 *
    my FE,    NegBin  (primary)       -1.466 (SE=0.379)  p=0.0001 *
    my FE,    Poisson (primary)       -0.834 (SE=0.209)  p=0.0001 *
    my FE,    NegBin  + log(cross)    -1.502 (SE=0.384)  p=0.0001 *
    my FE,    Poisson + log(cross)    -0.905 (SE=0.228)  p=0.0001 *

  [UNITED] (ii) log1p(SAR persons) -- absolute level
    my FE,    NegBin  (primary)       -1.177 (SE=0.534)  p=0.0276 *
    my FE,    Poisson (primary)       -0.687 (SE=0.261)  p=0.0085 *
    my FE,    NegBin  + log(cross)    -1.256 (SE=0.524)  p=0.0166 *
    my FE,    Poisson + log(cross)    -0.725 (SE=0.268)  p=0.0068 *

  [IOM] (i)  SAR share
    yr+mo FE, NegBin  (primary)       -0.451 (SE=0.238)  p=0.0586
    yr+mo FE, Poisson (primary)       -0.627 (SE=0.289)  p=0.0303 *
    yr+mo FE, NegBin  + log(cross)    -0.441 (SE=0.235)  p=0.0601
    yr+mo FE, Poisson + log(cross)    -0.619 (SE=0.285)  p=0.0299 *
    my FE,    NegBin  (primary)       -0.862 (SE=0.402)  p=0.0319 *
    my FE,    Poisson (primary)       -0.980 (SE=0.306)  p=0.0013 *
    my FE,    NegBin  + log(cross)    -0.906 (SE=0.412)  p=0.0281 *
    my FE,    Poisson + log(cross)    -1.040 (SE=0.323)  p=0.0013 *

  [IOM] (ii) log1p(SAR persons) -- absolute level
    my FE,    NegBin  (primary)       -0.853 (SE=0.492)  p=0.0827
    my FE,    Poisson (primary)       -1.019 (SE=0.320)  p=0.0015 *
    my FE,    NegBin  + log(cross)    -0.886 (SE=0.498)  p=0.0753
    my FE,    Poisson + log(cross)    -1.041 (SE=0.323)  p=0.0013 *
