28  REGIME-RESOLVED SWH-MORTALITY MODELS (IOM + UNITED)
=======================================================
Sample: 2014-01-15 to 2023-01-01 (N = 3274 days; 20 primary sample)
UNITED filter = build_united_daily() (corridor join); shared by 20/27/28/31.
2-period cut: post_mou from 2017-02-02. 3-period cuts: 2017-02-01
(MoU) and 2020-10-20 (Lamorgese). Sample clipped at 2023-01-01 so
the Piantedosi-era tail does not contaminate period 3. Frontex-
bounded sample is left-truncated at 2014. Count/probability regime
decomposition; offset rate model is in 20 (boat controls in 27).
No control group -> descriptive.

=== FAMILY 1: count, 2-period (swh:post_mou) ===
                               f1_2p_io..     f1_2p_io...1     f1_2p_utd_nb
                                   IOM NB         IOM Pois        UNITED NB
Dependent Var.:                n_dead_iom       n_dead_iom    n_dead_united
                                                                           
swh_prev5days                    -2.110**         -2.028*         -2.841***
                                 (0.6941)         (0.7895)        (0.7266) 
swh_prev5days x post_mou          2.585**          2.002*          3.813***
                                 (0.8459)         (0.8501)        (0.9052) 
Fixed-Effects:                 ----------       ----------    -------------
month_year_fac                        Yes              Yes              Yes
________________________       __________       __________    _____________
Family                          Neg. Bin.          Poisson        Neg. Bin.
S.E. type                New.-West (L=14) New.-West (L=14) New.-West (L=14)
Observations                        3,135            3,135            3,046
Squared Cor.                      0.03419          0.08471          0.05584
Pseudo R2                         0.03876          0.24264          0.02104
BIC                               7,664.0         67,033.4          7,481.8
Over-dispersion                   0.05719               --          0.03800

                             f1_2p_utd_po
                              UNITED Pois
Dependent Var.:             n_dead_united
                                         
swh_prev5days                    -1.383**
                                 (0.4839)
swh_prev5days x post_mou          1.564**
                                 (0.5698)
Fixed-Effects:              -------------
month_year_fac                        Yes
________________________    _____________
Family                            Poisson
S.E. type                New.-West (L=14)
Observations                        3,046
Squared Cor.                      0.07440
Pseudo R2                         0.19773
BIC                              88,033.3
Over-dispersion                        --
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=== FAMILY 1: count, 3-period (swh:period) ===
                                                     f1_3p_io..
                                                         IOM NB
Dependent Var.:                                      n_dead_iom
                                                               
swh_prev5days x period1. SAR + border control          -2.108**
                                                       (0.6932)
swh_prev5days x period2. MoU + NGO containment          1.202  
                                                       (0.6275)
swh_prev5days x period3. Lamorgese rollback            -0.6568 
                                                       (0.7073)
Fixed-Effects:                                       ----------
month_year_fac                                              Yes
________________________________________             __________
Family                                                Neg. Bin.
S.E. type                                      New.-West (L=14)
Observations                                              3,135
Squared Cor.                                            0.03128
Pseudo R2                                               0.03941
BIC                                                     7,667.5
Over-dispersion                                         0.05749

                                                   f1_3p_io...1
                                                       IOM Pois
Dependent Var.:                                      n_dead_iom
                                                               
swh_prev5days x period1. SAR + border control          -2.028* 
                                                       (0.7899)
swh_prev5days x period2. MoU + NGO containment          0.1578 
                                                       (0.4230)
swh_prev5days x period3. Lamorgese rollback            -0.4108 
                                                       (0.3755)
Fixed-Effects:                                       ----------
month_year_fac                                              Yes
________________________________________             __________
Family                                                  Poisson
S.E. type                                      New.-West (L=14)
Observations                                              3,135
Squared Cor.                                            0.08444
Pseudo R2                                               0.24318
BIC                                                    66,994.5
Over-dispersion                                              --

                                                   f1_3p_utd_nb
                                                      UNITED NB
Dependent Var.:                                   n_dead_united
                                                               
swh_prev5days x period1. SAR + border control         -3.025***
                                                      (0.6773) 
swh_prev5days x period2. MoU + NGO containment         1.859*  
                                                      (0.7640) 
swh_prev5days x period3. Lamorgese rollback           -0.0901  
                                                      (0.5701) 
Fixed-Effects:                                    -------------
month_year_fac                                              Yes
________________________________________          _____________
Family                                                Neg. Bin.
S.E. type                                      New.-West (L=14)
Observations                                              3,229
Squared Cor.                                            0.04484
Pseudo R2                                               0.02380
BIC                                                     7,697.0
Over-dispersion                                         0.03717

                                                   f1_3p_utd_po
                                                    UNITED Pois
Dependent Var.:                                   n_dead_united
                                                               
swh_prev5days x period1. SAR + border control          -1.295**
                                                       (0.4674)
swh_prev5days x period2. MoU + NGO containment          0.4287 
                                                       (0.4105)
swh_prev5days x period3. Lamorgese rollback            -0.3157 
                                                       (0.2816)
Fixed-Effects:                                    -------------
month_year_fac                                              Yes
________________________________________          _____________
Family                                                  Poisson
S.E. type                                      New.-West (L=14)
Observations                                              3,229
Squared Cor.                                            0.07133
Pseudo R2                                               0.20556
BIC                                                    92,118.7
Over-dispersion                                              --
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Wald test (3 period gradients equal):
  IOM NB       chi2(2) = 12.944, p = 0.0015
  IOM Pois     chi2(2) = 6.025, p = 0.0492
  UNITED NB    chi2(2) = 23.514, p = 0.0000
  UNITED Pois  chi2(2) = 7.726, p = 0.0210

=== FAMILY 1 with full controls (lag-14 + ACLED Libya/Tunisia) ===
                                                     f1_3p_io..
                                                   IOM (no ctl)
Dependent Var.:                                      n_dead_iom
                                                               
swh_prev5days x period1. SAR + border control          -2.108**
                                                       (0.6932)
swh_prev5days x period2. MoU + NGO containment          1.202  
                                                       (0.6275)
swh_prev5days x period3. Lamorgese rollback            -0.6568 
                                                       (0.7073)
log1p_lc_lag14                                                 
                                                               
log1p_libya                                                    
                                                               
log1p_tunisia                                                  
                                                               
Fixed-Effects:                                       ----------
month_year_fac                                              Yes
________________________________________             __________
S.E. type                                      New.-West (L=14)
Observations                                              3,135
Squared Cor.                                            0.03128
Pseudo R2                                               0.03941
BIC                                                     7,667.5
Over-dispersion                                         0.05749

                                                   f1_3p_io...1
                                                      IOM + ctl
Dependent Var.:                                      n_dead_iom
                                                               
swh_prev5days x period1. SAR + border control         -2.298***
                                                      (0.6982) 
swh_prev5days x period2. MoU + NGO containment         1.289*  
                                                      (0.6237) 
swh_prev5days x period3. Lamorgese rollback           -0.7975  
                                                      (0.7219) 
log1p_lc_lag14                                        -0.1532  
                                                      (0.0821) 
log1p_libya                                           -0.1794  
                                                      (0.2455) 
log1p_tunisia                                         -0.1453  
                                                      (0.2447) 
Fixed-Effects:                                       ----------
month_year_fac                                              Yes
________________________________________             __________
S.E. type                                      New.-West (L=14)
Observations                                              3,135
Squared Cor.                                            0.02555
Pseudo R2                                               0.04004
BIC                                                     7,687.2
Over-dispersion                                         0.05772

                                                   f1_3p_utd_nb
                                                UNITED (no ctl)
Dependent Var.:                                   n_dead_united
                                                               
swh_prev5days x period1. SAR + border control         -3.025***
                                                      (0.6773) 
swh_prev5days x period2. MoU + NGO containment         1.859*  
                                                      (0.7640) 
swh_prev5days x period3. Lamorgese rollback           -0.0901  
                                                      (0.5701) 
log1p_lc_lag14                                                 
                                                               
log1p_libya                                                    
                                                               
log1p_tunisia                                                  
                                                               
Fixed-Effects:                                    -------------
month_year_fac                                              Yes
________________________________________          _____________
S.E. type                                      New.-West (L=14)
Observations                                              3,229
Squared Cor.                                            0.04484
Pseudo R2                                               0.02380
BIC                                                     7,697.0
Over-dispersion                                         0.03717

                                                  f1_3p_utd_n..
                                                   UNITED + ctl
Dependent Var.:                                   n_dead_united
                                                               
swh_prev5days x period1. SAR + border control         -2.842***
                                                      (0.7110) 
swh_prev5days x period2. MoU + NGO containment         2.112** 
                                                      (0.7355) 
swh_prev5days x period3. Lamorgese rollback           -0.4555  
                                                      (0.6166) 
log1p_lc_lag14                                        -0.2817**
                                                      (0.0881) 
log1p_libya                                            0.3714  
                                                      (0.2544) 
log1p_tunisia                                         -0.3144  
                                                      (0.2876) 
Fixed-Effects:                                    -------------
month_year_fac                                              Yes
________________________________________          _____________
S.E. type                                      New.-West (L=14)
Observations                                              3,046
Squared Cor.                                            0.03143
Pseudo R2                                               0.02307
BIC                                                     7,500.1
Over-dispersion                                         0.03868
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Wald test with full controls:
  IOM NB + ctl         chi2(2) = 15.105, p = 0.0005
  IOM Pois + ctl       chi2(2) = 6.173, p = 0.0457
  UNITED NB + ctl      chi2(2) = 24.158, p = 0.0000
  UNITED Pois + ctl    chi2(2) = 9.199, p = 0.0101

=== FAMILY 1 Mare Nostrum / Triton-Sophia split inside P1 ===
                                                        f1_mn_io..
                                                      IOM (no ctl)
Dependent Var.:                                         n_dead_iom
                                                                  
swh_prev5days x period_mn1a. Mare Nostrum                 -1.720  
                                                          (1.886) 
swh_prev5days x period_mn1b. Triton/Sophia                -2.159**
                                                          (0.7514)
swh_prev5days x period_mn2. MoU + NGO containment          1.202  
                                                          (0.6276)
swh_prev5days x period_mn3. Lamorgese rollback            -0.6568 
                                                          (0.7074)
log1p_lc_lag14                                                    
                                                                  
log1p_libya                                                       
                                                                  
log1p_tunisia                                                     
                                                                  
Fixed-Effects:                                          ----------
month_year_fac                                                 Yes
________________________________________                __________
S.E. type                                         New.-West (L=14)
Observations                                                 3,135
Squared Cor.                                               0.03022
Pseudo R2                                                  0.03941
BIC                                                        7,675.5
Over-dispersion                                            0.05749

                                                      f1_mn_io...1
                                                         IOM + ctl
Dependent Var.:                                         n_dead_iom
                                                                  
swh_prev5days x period_mn1a. Mare Nostrum                 -1.751  
                                                          (1.912) 
swh_prev5days x period_mn1b. Triton/Sophia                -2.371**
                                                          (0.7517)
swh_prev5days x period_mn2. MoU + NGO containment          1.287* 
                                                          (0.6239)
swh_prev5days x period_mn3. Lamorgese rollback            -0.7971 
                                                          (0.7219)
log1p_lc_lag14                                            -0.1532 
                                                          (0.0821)
log1p_libya                                               -0.1824 
                                                          (0.2457)
log1p_tunisia                                             -0.1539 
                                                          (0.2445)
Fixed-Effects:                                          ----------
month_year_fac                                                 Yes
________________________________________                __________
S.E. type                                         New.-West (L=14)
Observations                                                 3,135
Squared Cor.                                               0.02410
Pseudo R2                                                  0.04005
BIC                                                        7,695.1
Over-dispersion                                            0.05772

                                                      f1_mn_utd_nb
                                                   UNITED (no ctl)
Dependent Var.:                                      n_dead_united
                                                                  
swh_prev5days x period_mn1a. Mare Nostrum                 -2.969* 
                                                          (1.188) 
swh_prev5days x period_mn1b. Triton/Sophia                -2.797**
                                                          (0.8643)
swh_prev5days x period_mn2. MoU + NGO containment          1.859* 
                                                          (0.7626)
swh_prev5days x period_mn3. Lamorgese rollback            -0.0903 
                                                          (0.5696)
log1p_lc_lag14                                                    
                                                                  
log1p_libya                                                       
                                                                  
log1p_tunisia                                                     
                                                                  
Fixed-Effects:                                       -------------
month_year_fac                                                 Yes
________________________________________             _____________
S.E. type                                         New.-West (L=14)
Observations                                                 3,046
Squared Cor.                                               0.04677
Pseudo R2                                                  0.02158
BIC                                                        7,494.2
Over-dispersion                                            0.03819

                                                     f1_mn_utd_n..
                                                      UNITED + ctl
Dependent Var.:                                      n_dead_united
                                                                  
swh_prev5days x period_mn1a. Mare Nostrum                -2.998** 
                                                         (1.106)  
swh_prev5days x period_mn1b. Triton/Sophia               -2.793** 
                                                         (0.8614) 
swh_prev5days x period_mn2. MoU + NGO containment         2.114** 
                                                         (0.7362) 
swh_prev5days x period_mn3. Lamorgese rollback           -0.4559  
                                                         (0.6169) 
log1p_lc_lag14                                           -0.2823**
                                                         (0.0883) 
log1p_libya                                               0.3709  
                                                         (0.2544) 
log1p_tunisia                                            -0.3109  
                                                         (0.2880) 
Fixed-Effects:                                       -------------
month_year_fac                                                 Yes
________________________________________             _____________
S.E. type                                         New.-West (L=14)
Observations                                                 3,046
Squared Cor.                                               0.03178
Pseudo R2                                                  0.02307
BIC                                                        7,508.1
Over-dispersion                                            0.03868
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Test 1a (Mare Nostrum) vs 1b (Triton/Sophia) slope equality:
  IOM NB (no ctl): b(1b)-b(1a) = -0.439 (SE=2.032)  p=0.8291
  IOM NB + ctl: b(1b)-b(1a) = -0.620 (SE=2.046)  p=0.7618
  UNITED NB (no ctl): b(1b)-b(1a) = +0.172 (SE=1.470)  p=0.9071
  UNITED NB + ctl: b(1b)-b(1a) = +0.206 (SE=1.401)  p=0.8833

=== FAMILY 1 boundary leakage (drop +/-30d around cuts) ===
Sample: N=3152 days (drops 122 around 2017-02-02 and 2020-10-21).

                                                     f1_3p_io..
                                                   IOM (no ctl)
Dependent Var.:                                      n_dead_iom
                                                               
swh_prev5days x period1. SAR + border control          -1.952* 
                                                       (0.8017)
swh_prev5days x period2. MoU + NGO containment          1.130  
                                                       (0.6346)
swh_prev5days x period3. Lamorgese rollback            -0.4645 
                                                       (0.7627)
log1p_lc_lag14                                                 
                                                               
log1p_libya                                                    
                                                               
log1p_tunisia                                                  
                                                               
Fixed-Effects:                                       ----------
month_year_fac                                              Yes
________________________________________             __________
S.E. type                                      New.-West (L=14)
Observations                                              3,003
Squared Cor.                                            0.03563
Pseudo R2                                               0.04042
BIC                                                     7,287.9
Over-dispersion                                         0.05720

                                                   f1_3p_io...1
                                                      IOM + ctl
Dependent Var.:                                      n_dead_iom
                                                               
swh_prev5days x period1. SAR + border control          -2.207**
                                                       (0.8499)
swh_prev5days x period2. MoU + NGO containment          1.230  
                                                       (0.6334)
swh_prev5days x period3. Lamorgese rollback            -0.6446 
                                                       (0.7896)
log1p_lc_lag14                                         -0.1697 
                                                       (0.0875)
log1p_libya                                            -0.1798 
                                                       (0.2666)
log1p_tunisia                                          -0.1554 
                                                       (0.2434)
Fixed-Effects:                                       ----------
month_year_fac                                              Yes
________________________________________             __________
S.E. type                                      New.-West (L=14)
Observations                                              3,003
Squared Cor.                                            0.02760
Pseudo R2                                               0.04115
BIC                                                     7,307.0
Over-dispersion                                         0.05747

                                                  f1_3p_utd_n..
                                                UNITED (no ctl)
Dependent Var.:                                   n_dead_united
                                                               
swh_prev5days x period1. SAR + border control         -2.616***
                                                      (0.7552) 
swh_prev5days x period2. MoU + NGO containment         2.075*  
                                                      (0.8571) 
swh_prev5days x period3. Lamorgese rollback           -0.0661  
                                                      (0.5878) 
log1p_lc_lag14                                                 
                                                               
log1p_libya                                                    
                                                               
log1p_tunisia                                                  
                                                               
Fixed-Effects:                                    -------------
month_year_fac                                              Yes
________________________________________          _____________
S.E. type                                      New.-West (L=14)
Observations                                              2,912
Squared Cor.                                            0.03689
Pseudo R2                                               0.02242
BIC                                                     7,150.2
Over-dispersion                                         0.03860

                                                f1_3p_utd_n...1
                                                   UNITED + ctl
Dependent Var.:                                   n_dead_united
                                                               
swh_prev5days x period1. SAR + border control        -2.630*** 
                                                     (0.7597)  
swh_prev5days x period2. MoU + NGO containment        2.416**  
                                                     (0.7997)  
swh_prev5days x period3. Lamorgese rollback          -0.5187   
                                                     (0.6549)  
log1p_lc_lag14                                       -0.3160***
                                                     (0.0937)  
log1p_libya                                           0.4259   
                                                     (0.2657)  
log1p_tunisia                                        -0.2619   
                                                     (0.2907)  
Fixed-Effects:                                    -------------
month_year_fac                                              Yes
________________________________________          _____________
S.E. type                                      New.-West (L=14)
Observations                                              2,912
Squared Cor.                                            0.02418
Pseudo R2                                               0.02422
BIC                                                     7,162.5
Over-dispersion                                         0.03918
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Wald test (3 period gradients equal) under boundary leakage:
  IOM NB -30d (no ctl)      chi2(2) = 9.245, p = 0.0098
  IOM NB -30d + ctl         chi2(2) = 10.593, p = 0.0050
  UNITED NB -30d (no ctl)   chi2(2) = 17.074, p = 0.0002
  UNITED NB -30d + ctl      chi2(2) = 21.255, p = 0.0000

=== FAMILY 2: count, continuous-SAR moderator (raw scale) ===
Spec: n_dead ~ swh + swh:SARmod + SARmod | month_year_fac (23 design)
Negative b_int = more SAR flattens the SWH-death slope (guardrail).

  source  moderator      family        b_int         SE          p
  IOM     frx_n_sar      NegBin      +0.0049     0.0874     0.9550
  IOM     frx_n_sar      Poisson     -0.0147     0.0332     0.6576
  IOM     frx_sar_share  NegBin      -1.8162     1.0498     0.0836
  IOM     frx_sar_share  Poisson     -2.1859     0.9108     0.0164 *
  IOM     sar_n_pw       NegBin      -0.0082     0.0296     0.7829
  IOM     sar_n_pw       Poisson     -0.0263     0.0250     0.2923
  IOM     sar_share_pw   NegBin      -2.2967     1.1114     0.0388 *
  IOM     sar_share_pw   Poisson     -2.7405     0.8761     0.0018 *
  UNITED  frx_n_sar      NegBin      +0.1475     0.1314     0.2619
  UNITED  frx_n_sar      Poisson     +0.0095     0.0392     0.8091
  UNITED  frx_sar_share  NegBin      -2.3874     0.9672     0.0136 *
  UNITED  frx_sar_share  Poisson     -1.3564     0.5387     0.0118 *
  UNITED  sar_n_pw       NegBin      +0.0043     0.0277     0.8777
  UNITED  sar_n_pw       Poisson     -0.0013     0.0253     0.9601
  UNITED  sar_share_pw   NegBin      -3.9136     1.0789     0.0003 *
  UNITED  sar_share_pw   Poisson     -2.2942     0.5920     0.0001 *

=== FAMILY 3: deadly-day probability ===

--- 3-period LPM, NW(14) ---
                                                       f3_3p_..
                                                        IOM LPM
Dependent Var.:                                          dd_iom
                                                               
swh_prev5days x period1. SAR + border control          -0.0318 
                                                       (0.0199)
swh_prev5days x period2. MoU + NGO containment         -0.0153 
                                                       (0.0316)
swh_prev5days x period3. Lamorgese rollback            -0.0499 
                                                       (0.0391)
Fixed-Effects:                                         --------
month_year_fac                                              Yes
________________________________________               ________
S.E. type                                      New.-West (L=14)
Observations                                              3,273
R2                                                      0.13378
Within R2                                               0.00093

                                                     f3_3p_ut..
                                                     UNITED LPM
Dependent Var.:                                       dd_united
                                                               
swh_prev5days x period1. SAR + border control        -0.0788***
                                                     (0.0228)  
swh_prev5days x period2. MoU + NGO containment        0.0027   
                                                     (0.0277)  
swh_prev5days x period3. Lamorgese rollback          -0.0645   
                                                     (0.0357)  
Fixed-Effects:                                       ----------
month_year_fac                                              Yes
________________________________________             __________
S.E. type                                      New.-West (L=14)
Observations                                              3,273
R2                                                      0.09531
Within R2                                               0.00321
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

--- 3-period logit, cluster(month_year) ---
                                                f3_3p_..    f3_3p_u..
                                               IOM logit UNITED logit
Dependent Var.:                                   dd_iom    dd_united
                                                                     
swh_prev5days x period1. SAR + border control   -0.4281     -1.249***
                                                (0.2456)    (0.3610) 
swh_prev5days x period2. MoU + NGO containment  -0.1354      0.0315  
                                                (0.2963)    (0.2794) 
swh_prev5days x period3. Lamorgese rollback     -0.3476     -0.4740  
                                                (0.2890)    (0.2608) 
Fixed-Effects:                                  --------    ---------
month_year_fac                                       Yes          Yes
________________________________________        ________    _________
S.E.: Clustered                                 by: mo..    by: mon..
Observations                                       3,135        3,046
Squared Cor.                                     0.12590      0.08481
Pseudo R2                                        0.12782      0.09618
BIC                                              3,440.9      3,169.6
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

--- 2-period LPM, NW(14) ---
                                 f3_2p_..       f3_2p_ut..
                                  IOM LPM       UNITED LPM
Dependent Var.:                    dd_iom        dd_united
                                                          
swh_prev5days                    -0.0319        -0.0790***
                                 (0.0199)       (0.0228)  
swh_prev5days x post_mou          0.0032         0.0557   
                                 (0.0321)       (0.0323)  
Fixed-Effects:                   --------       ----------
month_year_fac                        Yes              Yes
________________________         ________       __________
S.E. type                New.-West (L=14) New.-West (L=14)
Observations                        3,273            3,273
R2                                0.13363          0.09464
Within R2                         0.00076          0.00247
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

--- Continuous SAR (weekly share) LPM, NW(14) ---
                                     f3_sar..        f3_sar_..
                                      IOM LPM       UNITED LPM
Dependent Var.:                        dd_iom        dd_united
                                                              
swh_prev5days                         0.0145           0.0244 
                                     (0.0388)         (0.0318)
sar_share_pw                          0.0891           0.1362*
                                     (0.0710)         (0.0666)
swh_prev5days x sar_share_pw         -0.0540          -0.1063*
                                     (0.0515)         (0.0449)
Fixed-Effects:                       --------        ---------
month_year_fac                            Yes              Yes
____________________________         ________        _________
S.E. type                    New.-West (L=14) New.-West (L=14)
Observations                            3,081            3,081
R2                                    0.13587          0.09847
Within R2                             0.00064          0.00259
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

--- Descriptive projected P(deadly day) at SWH=1.65 (90th pct) ---
LPM projection: period mean P + period slope x (swh90 - period mean swh).
Descriptive only (FE absorbed at sample mean), not a structural prediction.

  IOM     1. SAR + border control base P=0.121  slope=-0.0318  P@swh90=0.101
  IOM     2. MoU + NGO containment base P=0.164  slope=-0.0153  P@swh90=0.154
  IOM     3. Lamorgese rollback  base P=0.262  slope=-0.0499  P@swh90=0.226
  UNITED  1. SAR + border control base P=0.118  slope=-0.0788  P@swh90=0.066
  UNITED  2. MoU + NGO containment base P=0.138  slope=+0.0027  P@swh90=0.140
  UNITED  3. Lamorgese rollback  base P=0.181  slope=-0.0645  P@swh90=0.135
