31  SWH-MORTALITY GRADIENT BY POLITICAL PERIOD
=============================================================
Long-span sibling of 28. Data construction IDENTICAL to 20/28:
  IOM    = build_iom_daily()    (corridor spatial join)
  UNITED = build_united_daily() (corridor spatial join; same
           country/cause filter as 20/28, NOT 31's old filter)
UNITED is the primary long-span source and is estimated on 2013-01-01
through SAMPLE_END (2023-01-01), with NO Frontex crossing control, so
the Mare Nostrum tail of period 1 is not truncated by Frontex coverage.
IOM MMP starts 2014, so IOM is estimated only as a 2014-present
comparison; 2013 is explicitly UNITED-only (see breakdown).

Periods (3-period design aligned with 04_descriptive/05_policy_timeline.R):
  1. SAR + border control     (UNITED 2013-01-01 / IOM 2014-01-01 to 2017-02-01):
       Mare Nostrum + Frontex + active NGO SAR
  2. MoU + NGO containment    (2017-02-02 to 2020-10-20):
       Italy-Libya MoU, Minniti code, closed-ports, Salvini decrees
  3. Lamorgese rollback       (2020-10-21 to 2023-01-01):
       Partial rollback of NGO restrictions; pre-Piantedosi decree

Panel: 2013-01-01 to 2023-01-01 (3653 days for UNITED)
  UNITED  sample: 2013-01-01 to 2023-01-01; deaths: 20066; N=3653 days
  IOM     sample: 2014-01-01 to 2023-01-01; deaths: 14480; N=3288 days
Model: fenegbin(n_dead ~ swh_prev5days:period | month_year), NW(14)

=== Period breakdown ===
# A tibble: 3 × 10
  period                   from       to         n_days_united
  <fct>                    <date>     <date>             <int>
1 1. SAR + border control  2013-01-01 2017-02-01          1493
2 2. MoU + NGO containment 2017-02-02 2020-10-20          1357
3 3. Lamorgese rollback    2020-10-21 2023-01-01           803
  n_days_iom_observed united_only_days iom_death_days utd_death_days iom_dead
                <int>            <int>          <int>          <int>    <dbl>
1                1128              365            135            140     7602
2                1357                0            223            187     4725
3                 803                0            210            145     2153
  utd_dead
     <dbl>
1    10385
2     6606
3     3075

2013 UNITED-only days: 365; UNITED deaths: 713; IOM deaths counted: 0

=== [UNITED] Period-specific gradient, full span, NW(14) ===
  1. SAR + border control       : -3.025 (SE=0.677)  p=0.0000 *
  2. MoU + NGO containment      : +1.859 (SE=0.764)  p=0.0150 *
  3. Lamorgese rollback         : -0.090 (SE=0.570)  p=0.8744
  Wald H0 (all equal): chi2(2) = 23.514, p = 0.0000

=== [IOM] Period-specific gradient, full span, NW(14) ===
  1. SAR + border control       : -2.108 (SE=0.693)  p=0.0024 *
  2. MoU + NGO containment      : +1.202 (SE=0.628)  p=0.0553
  3. Lamorgese rollback         : -0.657 (SE=0.707)  p=0.3531
  Wald H0 (all equal): chi2(2) = 12.944, p = 0.0015

=== Period gradient, 2014-2023 subset (Frontex available) ===
Sample clipped at 2023-01-01 (pre-Piantedosi).

Volume control = lag-14 living-crossings, window [t-14, t-8]. A short
overlapping lag (e.g. [t-7, t-1]) overlaps the SWH regressor window
[t-5, t-1], is a descendant of SWH, and would over-control the effect
of interest -> deliberately NOT used.
Clean-control validation (lag-14 is exogenous to the SWH window):
  cor(SWH, lag-14)               = -0.283
  SWH -> lag-14 | month-year FE : b=+0.124 (SE=0.144) p=0.3913  (b~0, ns)

--- [UNITED] No crossing control ---
  1. SAR + border control  : -2.836 (SE=0.725)  p=0.0001 *
  2. MoU + NGO containment : +1.859 (SE=0.762)  p=0.0148 *
  3. Lamorgese rollback    : -0.090 (SE=0.570)  p=0.8740

--- [UNITED] Lag-14 crossing control (clean) ---
  1. SAR + border control  : -2.800 (SE=0.724)  p=0.0001 *
  2. MoU + NGO containment : +2.249 (SE=0.754)  p=0.0029 *
  3. Lamorgese rollback    : -0.339 (SE=0.608)  p=0.5775

--- [UNITED] Lag-14 + ACLED Libya/Tunisia ---
  1. SAR + border control  : -2.842 (SE=0.711)  p=0.0001 *
  2. MoU + NGO containment : +2.112 (SE=0.736)  p=0.0041 *
  3. Lamorgese rollback    : -0.455 (SE=0.617)  p=0.4601
  log1p(lag14d_crossings) [UNITED]: -0.283 (SE=0.089)
  log1p_libya            [UNITED]: +0.371 (SE=0.254)
  log1p_tunisia          [UNITED]: -0.314 (SE=0.288)
  Wald [UNITED] (no ctrl):       chi2(2) = 20.198, p = 0.0000
  Wald [UNITED] (lag-14 clean):  chi2(2) = 23.722, p = 0.0000
  Wald [UNITED] (lag-14 + ACLED):chi2(2) = 24.158, p = 0.0000

--- [IOM] No crossing control ---
  1. SAR + border control  : -2.108 (SE=0.693)  p=0.0024 *
  2. MoU + NGO containment : +1.202 (SE=0.628)  p=0.0553
  3. Lamorgese rollback    : -0.657 (SE=0.707)  p=0.3531

--- [IOM] Lag-14 crossing control (clean) ---
  1. SAR + border control  : -2.246 (SE=0.698)  p=0.0013 *
  2. MoU + NGO containment : +1.316 (SE=0.618)  p=0.0331 *
  3. Lamorgese rollback    : -0.802 (SE=0.725)  p=0.2684

--- [IOM] Lag-14 + ACLED Libya/Tunisia ---
  1. SAR + border control  : -2.298 (SE=0.698)  p=0.0010 *
  2. MoU + NGO containment : +1.289 (SE=0.624)  p=0.0387 *
  3. Lamorgese rollback    : -0.797 (SE=0.722)  p=0.2693
  log1p(lag14d_crossings) [IOM]: -0.154 (SE=0.081)
  log1p_libya            [IOM]: -0.179 (SE=0.245)
  log1p_tunisia          [IOM]: -0.145 (SE=0.245)
  Wald [IOM] (no ctrl):       chi2(2) = 12.944, p = 0.0015
  Wald [IOM] (lag-14 clean):  chi2(2) = 15.031, p = 0.0005
  Wald [IOM] (lag-14 + ACLED):chi2(2) = 15.105, p = 0.0005

=== Mare Nostrum / Triton-Sophia split inside P1 (Frontex-bounded) ===

--- [UNITED] no ctrl ---
  1a. Mare Nostrum          : -2.969 (SE=1.188)  p=0.0125 *
  1b. Triton/Sophia         : -2.797 (SE=0.864)  p=0.0012 *
  2. MoU + NGO containment  : +1.859 (SE=0.763)  p=0.0148 *
  3. Lamorgese rollback     : -0.090 (SE=0.570)  p=0.8740

--- [UNITED] lag-14 + ACLED ---
  1a. Mare Nostrum          : -2.998 (SE=1.106)  p=0.0067 *
  1b. Triton/Sophia         : -2.793 (SE=0.861)  p=0.0012 *
  2. MoU + NGO containment  : +2.114 (SE=0.736)  p=0.0041 *
  3. Lamorgese rollback     : -0.456 (SE=0.617)  p=0.4599

  Test 1a (Mare Nostrum) vs 1b (Triton/Sophia) [UNITED]:
  UNITED NB (no ctrl): b(1b)-b(1a) = +0.172 (SE=1.470)  p=0.9071
  UNITED NB + full ctl: b(1b)-b(1a) = +0.206 (SE=1.401)  p=0.8833

--- [IOM] no ctrl ---
  1a. Mare Nostrum          : -1.720 (SE=1.886)  p=0.3618
  1b. Triton/Sophia         : -2.159 (SE=0.751)  p=0.0041 *
  2. MoU + NGO containment  : +1.202 (SE=0.628)  p=0.0554
  3. Lamorgese rollback     : -0.657 (SE=0.707)  p=0.3531

--- [IOM] lag-14 + ACLED ---
  1a. Mare Nostrum          : -1.751 (SE=1.912)  p=0.3597
  1b. Triton/Sophia         : -2.371 (SE=0.752)  p=0.0016 *
  2. MoU + NGO containment  : +1.287 (SE=0.624)  p=0.0391 *
  3. Lamorgese rollback     : -0.797 (SE=0.722)  p=0.2695

  Test 1a (Mare Nostrum) vs 1b (Triton/Sophia) [IOM]:
  IOM NB (no ctrl): b(1b)-b(1a) = -0.439 (SE=2.032)  p=0.8291
  IOM NB + full ctl: b(1b)-b(1a) = -0.620 (SE=2.046)  p=0.7618

=== Boundary leakage (drop +/-30d around 2017-02-02 and 2020-10-21) ===
Sample: N=3152 days (drops 122 around 2 cuts).

--- [UNITED] no ctrl ---
  1. SAR + border control   : -2.616 (SE=0.755)  p=0.0005 *
  2. MoU + NGO containment  : +2.075 (SE=0.857)  p=0.0155 *
  3. Lamorgese rollback     : -0.066 (SE=0.588)  p=0.9105

--- [UNITED] lag-14 + ACLED ---
  1. SAR + border control   : -2.630 (SE=0.760)  p=0.0005 *
  2. MoU + NGO containment  : +2.416 (SE=0.800)  p=0.0025 *
  3. Lamorgese rollback     : -0.519 (SE=0.655)  p=0.4283

  Wald [UNITED] -30d (no ctrl):       chi2(2) = 17.074, p = 0.0002
  Wald [UNITED] -30d (lag-14 + ACLED): chi2(2) = 21.255, p = 0.0000

--- [IOM] no ctrl ---
  1. SAR + border control   : -1.952 (SE=0.802)  p=0.0149 *
  2. MoU + NGO containment  : +1.130 (SE=0.635)  p=0.0749
  3. Lamorgese rollback     : -0.465 (SE=0.763)  p=0.5425

--- [IOM] lag-14 + ACLED ---
  1. SAR + border control   : -2.207 (SE=0.850)  p=0.0094 *
  2. MoU + NGO containment  : +1.230 (SE=0.633)  p=0.0521
  3. Lamorgese rollback     : -0.645 (SE=0.790)  p=0.4143

  Wald [IOM] -30d (no ctrl):       chi2(2) = 9.245, p = 0.0098
  Wald [IOM] -30d (lag-14 + ACLED): chi2(2) = 10.593, p = 0.0050
