Triton <-> pad-194 merge diagnostics (group match)
====================================================

Triton rows:                 2713
Triton rows with valid coord: 2021
Triton rows without coord:    692
pad-194 rows (total):        14267
pad-194 rows in window:      3896
pad-194 rows out of window:  10371
Triton date range:           2014-11-01 to 2017-09-02

Joined groups summary:
  Joined groups:             2462
  Perfect matches:           2205
  Near-miss (sums disagree): 116
  Ambiguous (>1 Triton row): 141

Match-quality breakdown (full pad-194):
  1-1_match                1253 ( 8.8%)
  amb_avg_match             243 ( 1.7%)
  avg_match                1402 ( 9.8%)
  no_coord                  532 ( 3.7%)
  NA (out of window)      10837 (76.0%)

In-window coverage: 2898/3430 (84.5%)
