SWH spatial-homogeneity diagnostic — core corridor polygon
==========================================================

Period: 2014-01-01 to 2025-12-31 (4383 days)
Cells inside polygon (ERA5 ocean): 179
Number of pairwise cell-cell pairs: 15931

== Pairwise cell-to-cell correlation ==
  mean   : 0.7433
  median : 0.7627
  sd     : 0.1628
  min    : 0.0657
  10th pct: 0.5154
  25th pct: 0.6364
  75th pct: 0.8742
  max    : 0.9958

  Fraction of pairs with correlation above threshold:
    > 0.99 :   1.1%
    > 0.95 :   8.8%
    > 0.90 :  19.4%
    > 0.80 :  41.6%
    > 0.70 :  63.1%

== Each cell's correlation with the polygon-average ==
  mean   : 0.8625
  median : 0.8823
  min    : 0.4518
  10th pct: 0.7547

== Pairwise correlation vs distance (continuous) ==
  Pearson r(distance_km, cell-cell correlation) = -0.8987
  Distance range: 44 - 1101 km (mean 391)

== Incident-density-weighted SWH sanity check ==
  Incidents snapped to polygon cells: 1192
  Cells with >= 1 incident: 117 / 179
  Cells accounting for 50% of deaths: 9
  Cells accounting for 80% of deaths: 27
  Cells accounting for 90% of deaths: 39

  Correlations:
    polygon-mean vs incident-count weighted: 0.9272
    polygon-mean vs death-count weighted:    0.9542
    count-weighted vs death-weighted:        0.9954

  Interpretation:
    The weighted series are highly correlated with the polygon mean
    but not identical, so the next check re-estimates the primary
    count model using incident- and death-weighted SWH.

== Weighted-SWH primary model check ==
  Static weights are based on all IOM CMR incidents snapped to ERA5 cells.
  The estimation sample and specification match the primary count model:
  deaths ~ SWH_{t-1:t-5} + SWH_{t-1:t-5} x post_MoU | month-year FE,
  estimated by NegBin and Poisson QMLE with NW(14) SEs.

  Shared model-check rows before FE drops: 3424 days

# A tibble: 12 × 13
   source family  swh_series              n_obs b_pre se_pre  p_pre b_shift
   <chr>  <chr>   <chr>                   <int> <dbl>  <dbl>  <dbl>   <dbl>
 1 UNITED NegBin  Polygon mean             3197 -2.83  0.723 0.0001    3.63
 2 UNITED Poisson Polygon mean             3197 -1.38  0.484 0.0043    1.63
 3 UNITED NegBin  Incident-count weighted  3197 -3.15  0.892 0.0004    3.71
 4 UNITED Poisson Incident-count weighted  3197 -1.45  0.525 0.0056    1.59
 5 UNITED NegBin  Death-count weighted     3197 -3.11  0.823 0.0002    3.66
 6 UNITED Poisson Death-count weighted     3197 -1.45  0.493 0.0033    1.59
 7 IOM    NegBin  Polygon mean             3286 -2.11  0.694 0.0024    2.48
 8 IOM    Poisson Polygon mean             3286 -2.03  0.790 0.0102    2.05
 9 IOM    NegBin  Incident-count weighted  3286 -2.90  0.830 0.0005    3.24
10 IOM    Poisson Incident-count weighted  3286 -2.47  0.890 0.0055    2.45
11 IOM    NegBin  Death-count weighted     3286 -2.62  0.768 0.0006    2.93
12 IOM    Poisson Death-count weighted     3286 -2.29  0.826 0.0055    2.27
   se_shift p_shift  b_post se_post p_post
      <dbl>   <dbl>   <dbl>   <dbl>  <dbl>
 1    0.820  0       0.800    0.388 0.0391
 2    0.555  0.0033  0.248    0.275 0.366 
 3    0.972  0.0001  0.559    0.389 0.151 
 4    0.588  0.007   0.131    0.267 0.623 
 5    0.902  0.0001  0.550    0.372 0.139 
 6    0.554  0.0042  0.137    0.257 0.594 
 7    0.785  0.0016  0.37     0.368 0.315 
 8    0.840  0.0145  0.0251   0.292 0.932 
 9    0.908  0.0004  0.342    0.370 0.355 
10    0.939  0.0091 -0.0206   0.306 0.946 
11    0.845  0.0005  0.311    0.355 0.381 
12    0.875  0.0095 -0.0238   0.291 0.935 

  Change relative to polygon mean:
# A tibble: 8 × 10
  source family  swh_series              n_obs b_pre b_shift  b_post d_b_pre
  <chr>  <chr>   <chr>                   <int> <dbl>   <dbl>   <dbl>   <dbl>
1 UNITED NegBin  Incident-count weighted  3197 -3.15    3.71  0.559  -0.320 
2 UNITED Poisson Incident-count weighted  3197 -1.45    1.59  0.131  -0.0714
3 UNITED NegBin  Death-count weighted     3197 -3.11    3.66  0.550  -0.280 
4 UNITED Poisson Death-count weighted     3197 -1.45    1.59  0.137  -0.0661
5 IOM    NegBin  Incident-count weighted  3286 -2.90    3.24  0.342  -0.792 
6 IOM    Poisson Incident-count weighted  3286 -2.47    2.45 -0.0206 -0.442 
7 IOM    NegBin  Death-count weighted     3286 -2.62    2.93  0.311  -0.516 
8 IOM    Poisson Death-count weighted     3286 -2.29    2.27 -0.0238 -0.263 
  d_b_shift d_b_post
      <dbl>    <dbl>
1    0.0789  -0.241 
2   -0.0459  -0.117 
3    0.0308  -0.249 
4   -0.0453  -0.111 
5    0.764   -0.0284
6    0.396   -0.0456
7    0.457   -0.0593
8    0.214   -0.0489

  CSV: /Users/giorgiocoppola/Desktop/Uni/Hertie School/6th Semester/thesis-cmr-mortality/output/tables/04_descriptive/03_swh_weighted_model.csv
