SWH spatial-homogeneity diagnostic — core corridor polygon
==========================================================

Period: 2014-01-01 to 2025-12-31 (4383 days)
Cells inside polygon (ERA5 ocean): 179
Number of pairwise cell-cell pairs: 15931

== Pairwise cell-to-cell correlation ==
  mean   : 0.7433
  median : 0.7627
  sd     : 0.1628
  min    : 0.0657
  10th pct: 0.5154
  25th pct: 0.6364
  75th pct: 0.8742
  max    : 0.9958

  Fraction of pairs with correlation above threshold:
    > 0.99 :   1.1%
    > 0.95 :   8.8%
    > 0.90 :  19.4%
    > 0.80 :  41.6%
    > 0.70 :  63.1%

== Each cell's correlation with the polygon-average ==
  mean   : 0.8625
  median : 0.8823
  min    : 0.4518
  10th pct: 0.7547

== Pairwise correlation vs distance (continuous) ==
  Pearson r(distance_km, cell-cell correlation) = -0.8987
  Distance range: 44 - 1101 km (mean 391)

== Incident-density-weighted SWH sanity check ==
  Incidents snapped to polygon cells: 1192
  Cells with >= 1 incident: 117 / 179
  Cells accounting for 50% of deaths: 9
  Cells accounting for 80% of deaths: 27
  Cells accounting for 90% of deaths: 39

  Correlations:
    polygon-mean vs incident-count weighted: 0.9272
    polygon-mean vs death-count weighted:    0.9542
    count-weighted vs death-weighted:        0.9954

  Interpretation:
    r > 0.97 -> polygon-mean already captures hotspot weather;
                weighted version adds ~nothing
    0.85 - 0.95 -> weighted version adds meaningful signal;
                   worth switching to it
    r < 0.85 -> polygon-mean is a poor proxy for the hotspot
                weather; definitely switch
